<mamelayout version="2"><element name="cabinet"><image file="../../cabinets/bbhcotw.png"/></element><element name="marquee"><image file="../../marquees/bbhcotw.png"/></element>
<element name="bezel">
<image file="../genhorizontal/mame_nebula_horizontal.png"/>
</element>
<view name="Generic Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="384"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="600" height="1200"/></element></view></mamelayout>