<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/warriorb.png"/></element><element name="marquee"><image file="../../marquees/warriorb.png"/></element><element name="cabinet"><image file="../../cabinets/warriorb.png"/></element><element name="flyer"><image file="../../flyers/warriorb.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2.1" top="2" right="8" bottom="7"/>
</screen>
<screen index="1">
<bounds left="8" top="2" right="13.9" bottom="7"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1198"/></element></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="288" height="416"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="2017" height="673"/></marquee></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>