<!-- bezel.lay -->
<mamelayout version="2">
<element name="bezel">
<image file="bezel.png" />
</element>
<element name="allclosed" defstate="0">
	<image file="allclosed.png" state="1" />
</element>
<element name="dark">
	<image file="allclosed.png" />
</element>
	<element name="1open" defstate="0">
		<image file="1open.png" state="1" />
	</element>	
	<element name="2open" defstate="0">
		<image file="2open.png" state="1" />
	</element>	
	<element name="3open" defstate="0">
		<image file="3open.png" state="1" />
	</element>	
	<element name="4open" defstate="0">
		<image file="4open.png" state="1" />
	</element>	
	<element name="5open" defstate="0">
		<image file="5open.png" state="1" />
	</element>
<group name="backdrop">
<element ref="dark">
			<bounds left="-0.0606" top="-0.05385" right="1.0606" bottom="0.778575" />
			<color alpha="0.1" />
		</element>
		<element name="dollhouse" ref="allclosed">
			<bounds left="-0.0606" top="-0.05385" right="1.0606" bottom="0.778575" />
		</element>
		<element name="bureau" ref="1open">
			<bounds left="0.209" top="0.118875" right="0.3149" bottom="0.330075" />
		</element>
		<element name="bathroom" ref="2open">
			<bounds left="0.4029" top="0.1785" right="0.4917" bottom="0.2577" />
		</element>
		<element name="toybox" ref="3open">
			<bounds left="0.8358" top="0.1566" right="1.0019" bottom="0.263925" />
		</element>
		<element name="refrigerator" ref="4open">
			<bounds left="0.2241" top="0.5001" right="0.3638" bottom="0.7416" />
		</element>
		<element name="porch" ref="5open">
			<bounds left="0.8369" top="0.528075" right="0.9628" bottom="0.7221" />
		</element>
	</group>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9" />
</bezel>
<group ref="backdrop">
	<bounds left="2" top="0" right="14" bottom="9.2" />
</group>
<screen index="0" blend="add">
<bounds left="2" top="0" right="13.5" bottom="9" />
</screen>
</view>
</mamelayout>