<?xml version="1.0"?>
<mamelayout version="2"><element name="fanart"><image file="../../fanart/gnw_bjack.png"/></element><element name="marquee"><image file="../../marquees/gnw_bjack.png"/></element><element name="cabinet"><image file="../../cabinets/gnw_bjack.png"/></element>

<!-- Game & Watch: BlackJack -->
<!-- Layout by Lee Robson (hydef) -->

    <element name="black"><rect><color red="0" green="0" blue="0"/></rect></element>
	<element name="Unit"><image file="Unit.png"/></element>
	<element name="Backdrop"><image file="Backdrop.png"/></element>
	<element name="Background-Top"><image file="Background-Top.png"/></element>
	<element name="Background-TopNS"><image file="Background-TopNS.png"/></element>
	<element name="Background-Bottom"><image file="Background-Bottom.png"/></element>
	<element name="Background-BottomNS"><image file="Background-BottomNS.png"/></element>
	<element name="Gradient"><image file="Gradient.png"/></element>
	
    <element name="Grey-Flat-1" defstate="1"><image file="Animation/Grey-Flat-1.png" state="1"/></element>
    <element name="Grey-Flat-2" defstate="1"><image file="Animation/Grey-Flat-2.png" state="1"/></element>
    <element name="Grey-Flat-3" defstate="1"><image file="Animation/Grey-Flat-3.png" state="1"/></element>

    <element name="Grey-Flat-1b" defstate="1"><image file="Animation/Grey-Flat-1b.png" state="1"/></element>
    <element name="Grey-Flat-2b" defstate="1"><image file="Animation/Grey-Flat-2b.png" state="1"/></element>
    <element name="Grey-Flat-3b" defstate="1"><image file="Animation/Grey-Flat-3b.png" state="1"/></element>
	
    <element name="1-Flat" defstate="1"><image file="Animation/1-Flat.png" state="1"/></element>
    <element name="2-Flat" defstate="1"><image file="Animation/2-Flat.png" state="1"/></element>
    <element name="3-Flat" defstate="1"><image file="Animation/3-Flat.png" state="1"/></element>
    <element name="4-Flat" defstate="1"><image file="Animation/4-Flat.png" state="1"/></element>
	
    <element name="1-Flatb" defstate="1"><image file="Animation/1-Flatb.png" state="1"/></element>
    <element name="2-Flatb" defstate="1"><image file="Animation/2-Flatb.png" state="1"/></element>
    <element name="3-Flatb" defstate="1"><image file="Animation/3-Flatb.png" state="1"/></element>
    <element name="4-Flatb" defstate="1"><image file="Animation/4-Flatb.png" state="1"/></element>

<view name="Unit Only (No Shadow)">

    <!-- cache animations -->
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="1-Flat" name="dummy">			<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="2-Flat" name="dummy">			<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="3-Flat" name="dummy">			<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="4-Flat" name="dummy">			<bounds x="0" y="0" width="1767" height="2199"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1767" height="2199"/></element>

	<element ref="Background-TopNS">		<bounds x="464" y="290" width="837" height="551"/></element>
	<screen index="0" blend="multiply">		<bounds x="466" y="285" width="838" height="576"/></screen>
	
	<element ref="Background-BottomNS">		<bounds x="464" y="1332" width="837" height="551"/></element>
	<screen index="1" blend="multiply">		<bounds x="473" y="1352" width="827" height="555"/></screen>
	
	<element ref="Unit">					<bounds x="0" y="0" width="1767" height="2199"/></element>
	
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	
	<element ref="1-Flat" inputtag="IN.0" inputmask="0x01">		<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="2-Flat" inputtag="IN.0" inputmask="0x08">		<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="3-Flat" inputtag="IN.0" inputmask="0x02">		<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="4-Flat" inputtag="IN.0" inputmask="0x04">		<bounds x="0" y="0" width="1767" height="2199"/></element>

</view>
			
<view name="Unit and Backdrop">

<bounds x="240" y="0" width="1440" height="1080"/>

    <!-- cache animations -->
	<element ref="Grey-Flat-1b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="1-Flatb" name="dummy">		<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="2-Flatb" name="dummy">		<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="3-Flatb" name="dummy">		<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="4-Flatb" name="dummy">		<bounds x="0" y="0" width="1920" height="1080"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="Background-Top">			<bounds x="759" y="151" width="401" height="264"/></element>
	<screen index="0" blend="alpha">		<bounds x="761" y="151" width="402" height="276"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">		<bounds x="760" y="149" width="402" height="276"/></screen>
	<element ref="Gradient">				<bounds x="759" y="151" width="401" height="264"/><color alpha="0.15"/></element>
	
	<element ref="Background-Bottom">		<bounds x="759" y="652" width="401" height="264"/></element>
	<screen index="1" blend="alpha">		<bounds x="764" y="664" width="397" height="266"/><color alpha="0.09"/></screen>
	<screen index="1" blend="multiply">		<bounds x="763" y="661" width="397" height="267"/></screen>
	<element ref="Gradient">				<bounds x="759" y="652" width="401" height="264"/><orientation rotate="180"/><color alpha="0.15"/></element>
	
	<element ref="Backdrop">				<bounds x="0" y="0" width="1920" height="1080"/></element>
	
	<element ref="Grey-Flat-1b" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	
	<element ref="1-Flatb" inputtag="IN.0" inputmask="0x01">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="2-Flatb" inputtag="IN.0" inputmask="0x08">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="3-Flatb" inputtag="IN.0" inputmask="0x02">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="4-Flatb" inputtag="IN.0" inputmask="0x04">	<bounds x="0" y="0" width="1920" height="1080"/></element>

</view>

<view name="Unit and Backdrop (No Shadow)">

<bounds x="240" y="0" width="1440" height="1080"/>

    <!-- cache animations -->
	<element ref="Grey-Flat-1b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="1-Flatb" name="dummy">		<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="2-Flatb" name="dummy">		<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="3-Flatb" name="dummy">		<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="4-Flatb" name="dummy">		<bounds x="0" y="0" width="1920" height="1080"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="Background-TopNS">		<bounds x="759" y="151" width="401" height="264"/></element>
	<screen index="0" blend="multiply">		<bounds x="760" y="149" width="402" height="276"/></screen>
	
	<element ref="Background-BottomNS">		<bounds x="759" y="652" width="401" height="264"/></element>
	<screen index="1" blend="multiply">		<bounds x="763" y="661" width="397" height="267"/></screen>
	
	<element ref="Backdrop">				<bounds x="0" y="0" width="1920" height="1080"/></element>
	
	<element ref="Grey-Flat-1b" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	
	<element ref="1-Flatb" inputtag="IN.0" inputmask="0x01">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="2-Flatb" inputtag="IN.0" inputmask="0x08">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="3-Flatb" inputtag="IN.0" inputmask="0x02">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="4-Flatb" inputtag="IN.0" inputmask="0x04">	<bounds x="0" y="0" width="1920" height="1080"/></element>

</view>

<view name="Unit Only">

    <!-- cache animations -->
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="1-Flat" name="dummy">			<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="2-Flat" name="dummy">			<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="3-Flat" name="dummy">			<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="4-Flat" name="dummy">			<bounds x="0" y="0" width="1767" height="2199"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1767" height="2199"/></element>

	<element ref="Background-Top">			<bounds x="464" y="290" width="837" height="551"/></element>
	<screen index="0" blend="alpha">		<bounds x="469" y="290" width="838" height="576"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">		<bounds x="466" y="285" width="838" height="576"/></screen>
	<element ref="Gradient">				<bounds x="464" y="290" width="837" height="551"/><color alpha="0.15"/></element>
	
	<element ref="Background-Bottom">		<bounds x="464" y="1332" width="837" height="551"/></element>
	<screen index="1" blend="alpha">		<bounds x="476" y="1357" width="827" height="555"/><color alpha="0.09"/></screen>
	<screen index="1" blend="multiply">		<bounds x="473" y="1352" width="827" height="555"/></screen>
	<element ref="Gradient">				<bounds x="464" y="1332" width="837" height="551"/><orientation rotate="180"/><color alpha="0.15"/></element>
	
	<element ref="Unit">					<bounds x="0" y="0" width="1767" height="2199"/></element>
	
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	
	<element ref="1-Flat" inputtag="IN.0" inputmask="0x01">		<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="2-Flat" inputtag="IN.0" inputmask="0x08">		<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="3-Flat" inputtag="IN.0" inputmask="0x02">		<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="4-Flat" inputtag="IN.0" inputmask="0x04">		<bounds x="0" y="0" width="1767" height="2199"/></element>

</view>

<view name="Backgrounds Only">

<bounds x="0" y="0" width="1290" height="1673"/>
	
	<element ref="Background-Top">				<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">			<bounds x="6" y="3" width="1289" height="887"/></screen>
	<element ref="Background-Top">				<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.91"/></element>
	<screen index="0" blend="multiply">			<bounds x="2" y="-5" width="1289" height="887"/></screen>
	
	<element ref="Background-Bottom">			<bounds x="0" y="819" width="1290" height="854"/></element>
	<screen index="1" blend="multiply">			<bounds x="21" y="858" width="1273" height="854"/></screen>
	<element ref="Background-Bottom">			<bounds x="0" y="819" width="1290" height="854"/><color alpha="0.91"/></element>
	<screen index="1" blend="multiply">			<bounds x="17" y="850" width="1273" height="854"/></screen>

</view>

<view name="Backgrounds Only (No Shadow)">

<bounds x="0" y="0" width="1290" height="1673"/>
	
	<element ref="Background-TopNS">			<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">			<bounds x="2" y="-5" width="1289" height="887"/></screen>
	
	<element ref="Background-BottomNS">			<bounds x="0" y="819" width="1290" height="854"/></element>
	<screen index="1" blend="multiply">			<bounds x="17" y="850" width="1273" height="854"/></screen>

</view>

<!-- Game & Watch: BlackJack -->

<view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="3950" height="2250"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="6685" height="3495"/></marquee></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>