<!-- lagunar.lay -->

<mamelayout version="2"><element name="marquee"><image file="../../marquees/lagunar.png"/></element><element name="cabinet"><image file="../../cabinets/lagunar.png"/></element><element name="flyer"><image file="../../flyers/lagunar.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
	<element name="backdrop">
		<image file="lagunar.png"/>
	</element>
	<element name="shifter" defstate="0">
		<rect>
			<bounds left="0" right="32" top="0" bottom="64"/>
			<color red="0.8" green="0.0" blue="0.0"/>
		</rect>
		<rect>
			<bounds left="2" right="30" top="2" bottom="62"/>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
		<rect>
			<bounds left="14" right="18" top="15" bottom="49"/>
			<color red="0.5" green="0.5" blue="0.5"/>
		</rect>
		<disk>
			<bounds left="14" right="18" top="13" bottom="17"/>
			<color red="0.5" green="0.5" blue="0.5"/>
		</disk>
		<disk>
			<bounds left="14" right="18" top="47" bottom="51"/>
			<color red="0.5" green="0.5" blue="0.5"/>
		</disk>
		<text string="LOW" state="0">
			<bounds left="3" right="29" top="2" bottom="12"/>
			<color red="1.0" green="1.0" blue="0.0"/>
		</text>
		<text string="LOW" state="1">
			<bounds left="3" right="29" top="2" bottom="12"/>
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>

		<text string="HIGH" state="0">
			<bounds left="3" right="29" top="52" bottom="62"/>
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
		<text string="HIGH" state="1">
			<bounds left="3" right="29" top="52" bottom="62"/>
			<color red="1.0" green="1.0" blue="0.0"/>
		</text>
		<disk state="0">
			<bounds left="9" right="23" top="14" bottom="28"/>
			<color red="0.8" green="0.0" blue="0.0"/>
		</disk>
		<disk state="1">
			<bounds left="9" right="23" top="36" bottom="50"/>
			<color red="0.8" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<view name="Upright_Artwork">
		<bounds top="0" left="0" right="16" bottom="9"/>
		<bezel element="bezel">
			<bounds top="0" left="0" right="16" bottom="9"/>
		</bezel>
		<backdrop element="backdrop">
			<bounds left="5" top="0" right="10.5" bottom="9"/>
			<color alpha="0.6"/>
		</backdrop>
		<bezel element="shifter" inputtag="IN0" inputmask="0x10">
			<bounds x="11" y="7.5" width=".5" height="1"/>
		</bezel>
		<screen index="0">
           		<bounds left="6.25" top="4.05" right="9.125" bottom="9"/>
		</screen>
	</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1150"/></element></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="600" height="900"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="400" height="106"/></marquee></view></mamelayout>

<!--

- Artwork type: Bezel
- (Unknown means) bezel provided by catver.com
- Converted for MAME by (unknown)
- Adjusted by Mr. Do
- Lay file by Mr. Do

-->