<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/invaddlx.png"/></element><element name="cabinet"><image file="../../cabinets/invaddlx.png"/></element><element name="marquee"><image file="../../marquees/invaddlx.png"/></element><element name="flyer"><image file="../../flyers/invaddlx.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<element name="background">
<image file="background.png"/>
</element>
<element name="tintover">
<image file="tintover.png"/>
</element>
<element name="tintmask">
<image file="tintmask.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="4.625" top="0" right="11.375" bottom="9"/>
</screen>
<element ref="background" blend="add">
<bounds left="0" top="0" right="16" bottom="9"/>
</element>
<element ref="tintover" blend="multiply">
<bounds left="0" top="0" right="16" bottom="9"/>
</element>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1099"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="338"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="600" height="900"/></element></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="3840" height="2160"/></element></view></mamelayout>