<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/missile.png"/></element><element name="cabinet"><image file="../../cabinets/missile.png"/></element><element name="marquee"><image file="../../marquees/missile.png"/></element><element name="flyer"><image file="../../flyers/missile.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<element name="missile">
<image file="missile.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top=".875" right="13.75" bottom="9"/>
</screen>
<element ref="missile" blend="add">
<bounds left="1.25" top="0" right="14.75" bottom="8.5"/>
</element>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="1088" height="1400"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="333"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="600" height="900"/></element></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="3840" height="2160"/></element></view></mamelayout>