<?xml version="1.0"?>
<mamelayout version="2">
<element name="bg"><image file="bg.png"/></element>
<element name="e-10.25" defstate="0"><image state="1" file="10.25.png"/></element>
<element name="e-10.26" defstate="0"><image state="1" file="10.26.png"/></element>
<element name="e-10.21" defstate="0"><image state="1" file="10.21.png"/></element>
<element name="e-10.20" defstate="0"><image state="1" file="10.20.png"/></element>
<element name="e-10.22" defstate="0"><image state="1" file="10.22.png"/></element>
<element name="e-10.23" defstate="0"><image state="1" file="10.23.png"/></element>
<element name="e-10.24" defstate="0"><image state="1" file="10.24.png"/></element>
<element name="e-10.2" defstate="0"><image state="1" file="10.2.png"/></element>
<element name="e-10.3" defstate="0"><image state="1" file="10.3.png"/></element>
<element name="e-10.5" defstate="0"><image state="1" file="10.5.png"/></element>
<element name="e-10.6" defstate="0"><image state="1" file="10.6.png"/></element>
<element name="e-10.4" defstate="0"><image state="1" file="10.4.png"/></element>
<element name="e-10.0" defstate="0"><image state="1" file="10.0.png"/></element>
<element name="e-10.1" defstate="0"><image state="1" file="10.1.png"/></element>
<element name="e-10.7" defstate="0"><image state="1" file="10.7.png"/></element>
<element name="e-9.2" defstate="0"><image state="1" file="9.2.png"/></element>
<element name="e-9.3" defstate="0"><image state="1" file="9.3.png"/></element>
<element name="e-9.5" defstate="0"><image state="1" file="9.5.png"/></element>
<element name="e-9.6" defstate="0"><image state="1" file="9.6.png"/></element>
<element name="e-9.4" defstate="0"><image state="1" file="9.4.png"/></element>
<element name="e-9.0" defstate="0"><image state="1" file="9.0.png"/></element>
<element name="e-9.1" defstate="0"><image state="1" file="9.1.png"/></element>
<element name="e-9.25" defstate="0"><image state="1" file="9.25.png"/></element>
<element name="e-9.26" defstate="0"><image state="1" file="9.26.png"/></element>
<element name="e-9.21" defstate="0"><image state="1" file="9.21.png"/></element>
<element name="e-9.20" defstate="0"><image state="1" file="9.20.png"/></element>
<element name="e-9.22" defstate="0"><image state="1" file="9.22.png"/></element>
<element name="e-9.23" defstate="0"><image state="1" file="9.23.png"/></element>
<element name="e-9.24" defstate="0"><image state="1" file="9.24.png"/></element>
<element name="e-9.18" defstate="0"><image state="1" file="9.18.png"/></element>
<element name="e-9.9" defstate="0"><image state="1" file="9.9.png"/></element>
<element name="e-9.10" defstate="0"><image state="1" file="9.10.png"/></element>
<element name="e-9.17" defstate="0"><image state="1" file="9.17.png"/></element>
<element name="e-9.19" defstate="0"><image state="1" file="9.19.png"/></element>
<element name="e-9.16" defstate="0"><image state="1" file="9.16.png"/></element>
<element name="e-6.1" defstate="0"><image state="1" file="6.1.png"/></element>
<element name="e-6.11" defstate="0"><image state="1" file="6.11.png"/></element>
<element name="e-6.6" defstate="0"><image state="1" file="6.6.png"/></element>
<element name="e-5.11" defstate="0"><image state="1" file="5.11.png"/></element>
<element name="e-5.6" defstate="0"><image state="1" file="5.6.png"/></element>
<element name="e-5.1" defstate="0"><image state="1" file="5.1.png"/></element>
<element name="e-6.12" defstate="0"><image state="1" file="6.12.png"/></element>
<element name="e-6.7" defstate="0"><image state="1" file="6.7.png"/></element>
<element name="e-6.0" defstate="0"><image state="1" file="6.0.png"/></element>
<element name="e-6.10" defstate="0"><image state="1" file="6.10.png"/></element>
<element name="e-6.5" defstate="0"><image state="1" file="6.5.png"/></element>
<element name="e-6.2" defstate="0"><image state="1" file="6.2.png"/></element>
<element name="e-6.15" defstate="0"><image state="1" file="6.15.png"/></element>
<element name="e-6.19" defstate="0"><image state="1" file="6.19.png"/></element>
<element name="e-6.23" defstate="0"><image state="1" file="6.23.png"/></element>
<element name="e-6.17" defstate="0"><image state="1" file="6.17.png"/></element>
<element name="e-6.21" defstate="0"><image state="1" file="6.21.png"/></element>
<element name="e-6.25" defstate="0"><image state="1" file="6.25.png"/></element>
<element name="e-6.3" defstate="0"><image state="1" file="6.3.png"/></element>
<element name="e-6.9" defstate="0"><image state="1" file="6.9.png"/></element>
<element name="e-6.4" defstate="0"><image state="1" file="6.4.png"/></element>
<element name="e-6.24" defstate="0"><image state="1" file="6.24.png"/></element>
<element name="e-6.16" defstate="0"><image state="1" file="6.16.png"/></element>
<element name="e-6.20" defstate="0"><image state="1" file="6.20.png"/></element>
<element name="e-6.26" defstate="0"><image state="1" file="6.26.png"/></element>
<element name="e-6.18" defstate="0"><image state="1" file="6.18.png"/></element>
<element name="e-6.22" defstate="0"><image state="1" file="6.22.png"/></element>
<element name="e-5.0" defstate="0"><image state="1" file="5.0.png"/></element>
<element name="e-5.12" defstate="0"><image state="1" file="5.12.png"/></element>
<element name="e-5.7" defstate="0"><image state="1" file="5.7.png"/></element>
<element name="e-5.2" defstate="0"><image state="1" file="5.2.png"/></element>
<element name="e-5.10" defstate="0"><image state="1" file="5.10.png"/></element>
<element name="e-5.5" defstate="0"><image state="1" file="5.5.png"/></element>
<element name="e-5.9" defstate="0"><image state="1" file="5.9.png"/></element>
<element name="e-5.4" defstate="0"><image state="1" file="5.4.png"/></element>
<element name="e-5.3" defstate="0"><image state="1" file="5.3.png"/></element>
<element name="e-5.16" defstate="0"><image state="1" file="5.16.png"/></element>
<element name="e-5.20" defstate="0"><image state="1" file="5.20.png"/></element>
<element name="e-5.24" defstate="0"><image state="1" file="5.24.png"/></element>
<element name="e-5.18" defstate="0"><image state="1" file="5.18.png"/></element>
<element name="e-5.22" defstate="0"><image state="1" file="5.22.png"/></element>
<element name="e-5.26" defstate="0"><image state="1" file="5.26.png"/></element>
<element name="e-5.23" defstate="0"><image state="1" file="5.23.png"/></element>
<element name="e-5.15" defstate="0"><image state="1" file="5.15.png"/></element>
<element name="e-5.19" defstate="0"><image state="1" file="5.19.png"/></element>
<element name="e-5.25" defstate="0"><image state="1" file="5.25.png"/></element>
<element name="e-5.17" defstate="0"><image state="1" file="5.17.png"/></element>
<element name="e-5.21" defstate="0"><image state="1" file="5.21.png"/></element>
<element name="e-3.11" defstate="0"><image state="1" file="3.11.png"/></element>
<element name="e-3.6" defstate="0"><image state="1" file="3.6.png"/></element>
<element name="e-3.1" defstate="0"><image state="1" file="3.1.png"/></element>
<element name="e-3.0" defstate="0"><image state="1" file="3.0.png"/></element>
<element name="e-3.12" defstate="0"><image state="1" file="3.12.png"/></element>
<element name="e-3.7" defstate="0"><image state="1" file="3.7.png"/></element>
<element name="e-3.2" defstate="0"><image state="1" file="3.2.png"/></element>
<element name="e-3.10" defstate="0"><image state="1" file="3.10.png"/></element>
<element name="e-3.5" defstate="0"><image state="1" file="3.5.png"/></element>
<element name="e-3.9" defstate="0"><image state="1" file="3.9.png"/></element>
<element name="e-3.4" defstate="0"><image state="1" file="3.4.png"/></element>
<element name="e-3.3" defstate="0"><image state="1" file="3.3.png"/></element>
<element name="e-3.16" defstate="0"><image state="1" file="3.16.png"/></element>
<element name="e-3.20" defstate="0"><image state="1" file="3.20.png"/></element>
<element name="e-3.24" defstate="0"><image state="1" file="3.24.png"/></element>
<element name="e-3.18" defstate="0"><image state="1" file="3.18.png"/></element>
<element name="e-3.22" defstate="0"><image state="1" file="3.22.png"/></element>
<element name="e-3.26" defstate="0"><image state="1" file="3.26.png"/></element>
<element name="e-3.23" defstate="0"><image state="1" file="3.23.png"/></element>
<element name="e-3.15" defstate="0"><image state="1" file="3.15.png"/></element>
<element name="e-3.19" defstate="0"><image state="1" file="3.19.png"/></element>
<element name="e-3.25" defstate="0"><image state="1" file="3.25.png"/></element>
<element name="e-3.17" defstate="0"><image state="1" file="3.17.png"/></element>
<element name="e-3.21" defstate="0"><image state="1" file="3.21.png"/></element>
<element name="e-1.11" defstate="0"><image state="1" file="1.11.png"/></element>
<element name="e-1.6" defstate="0"><image state="1" file="1.6.png"/></element>
<element name="e-1.1" defstate="0"><image state="1" file="1.1.png"/></element>
<element name="e-1.0" defstate="0"><image state="1" file="1.0.png"/></element>
<element name="e-1.12" defstate="0"><image state="1" file="1.12.png"/></element>
<element name="e-1.7" defstate="0"><image state="1" file="1.7.png"/></element>
<element name="e-1.2" defstate="0"><image state="1" file="1.2.png"/></element>
<element name="e-1.10" defstate="0"><image state="1" file="1.10.png"/></element>
<element name="e-1.5" defstate="0"><image state="1" file="1.5.png"/></element>
<element name="e-1.9" defstate="0"><image state="1" file="1.9.png"/></element>
<element name="e-1.4" defstate="0"><image state="1" file="1.4.png"/></element>
<element name="e-1.3" defstate="0"><image state="1" file="1.3.png"/></element>
<element name="e-1.16" defstate="0"><image state="1" file="1.16.png"/></element>
<element name="e-1.20" defstate="0"><image state="1" file="1.20.png"/></element>
<element name="e-1.24" defstate="0"><image state="1" file="1.24.png"/></element>
<element name="e-1.18" defstate="0"><image state="1" file="1.18.png"/></element>
<element name="e-1.22" defstate="0"><image state="1" file="1.22.png"/></element>
<element name="e-1.26" defstate="0"><image state="1" file="1.26.png"/></element>
<element name="e-1.23" defstate="0"><image state="1" file="1.23.png"/></element>
<element name="e-1.15" defstate="0"><image state="1" file="1.15.png"/></element>
<element name="e-1.19" defstate="0"><image state="1" file="1.19.png"/></element>
<element name="e-1.25" defstate="0"><image state="1" file="1.25.png"/></element>
<element name="e-1.17" defstate="0"><image state="1" file="1.17.png"/></element>
<element name="e-1.21" defstate="0"><image state="1" file="1.21.png"/></element>
<element name="e-7.11" defstate="0"><image state="1" file="7.11.png"/></element>
<element name="e-7.6" defstate="0"><image state="1" file="7.6.png"/></element>
<element name="e-7.1" defstate="0"><image state="1" file="7.1.png"/></element>
<element name="e-7.0" defstate="0"><image state="1" file="7.0.png"/></element>
<element name="e-7.12" defstate="0"><image state="1" file="7.12.png"/></element>
<element name="e-7.7" defstate="0"><image state="1" file="7.7.png"/></element>
<element name="e-7.2" defstate="0"><image state="1" file="7.2.png"/></element>
<element name="e-7.10" defstate="0"><image state="1" file="7.10.png"/></element>
<element name="e-7.5" defstate="0"><image state="1" file="7.5.png"/></element>
<element name="e-7.9" defstate="0"><image state="1" file="7.9.png"/></element>
<element name="e-7.4" defstate="0"><image state="1" file="7.4.png"/></element>
<element name="e-7.3" defstate="0"><image state="1" file="7.3.png"/></element>
<element name="e-7.16" defstate="0"><image state="1" file="7.16.png"/></element>
<element name="e-7.20" defstate="0"><image state="1" file="7.20.png"/></element>
<element name="e-7.24" defstate="0"><image state="1" file="7.24.png"/></element>
<element name="e-7.18" defstate="0"><image state="1" file="7.18.png"/></element>
<element name="e-7.22" defstate="0"><image state="1" file="7.22.png"/></element>
<element name="e-7.26" defstate="0"><image state="1" file="7.26.png"/></element>
<element name="e-7.23" defstate="0"><image state="1" file="7.23.png"/></element>
<element name="e-7.15" defstate="0"><image state="1" file="7.15.png"/></element>
<element name="e-7.19" defstate="0"><image state="1" file="7.19.png"/></element>
<element name="e-7.25" defstate="0"><image state="1" file="7.25.png"/></element>
<element name="e-7.17" defstate="0"><image state="1" file="7.17.png"/></element>
<element name="e-7.21" defstate="0"><image state="1" file="7.21.png"/></element>
<element name="e-8.1" defstate="0"><image state="1" file="8.1.png"/></element>
<element name="e-8.11" defstate="0"><image state="1" file="8.11.png"/></element>
<element name="e-8.6" defstate="0"><image state="1" file="8.6.png"/></element>
<element name="e-8.12" defstate="0"><image state="1" file="8.12.png"/></element>
<element name="e-8.7" defstate="0"><image state="1" file="8.7.png"/></element>
<element name="e-8.0" defstate="0"><image state="1" file="8.0.png"/></element>
<element name="e-8.10" defstate="0"><image state="1" file="8.10.png"/></element>
<element name="e-8.5" defstate="0"><image state="1" file="8.5.png"/></element>
<element name="e-8.2" defstate="0"><image state="1" file="8.2.png"/></element>
<element name="e-8.15" defstate="0"><image state="1" file="8.15.png"/></element>
<element name="e-8.19" defstate="0"><image state="1" file="8.19.png"/></element>
<element name="e-8.23" defstate="0"><image state="1" file="8.23.png"/></element>
<element name="e-8.17" defstate="0"><image state="1" file="8.17.png"/></element>
<element name="e-8.21" defstate="0"><image state="1" file="8.21.png"/></element>
<element name="e-8.25" defstate="0"><image state="1" file="8.25.png"/></element>
<element name="e-8.3" defstate="0"><image state="1" file="8.3.png"/></element>
<element name="e-8.9" defstate="0"><image state="1" file="8.9.png"/></element>
<element name="e-8.4" defstate="0"><image state="1" file="8.4.png"/></element>
<element name="e-8.24" defstate="0"><image state="1" file="8.24.png"/></element>
<element name="e-8.16" defstate="0"><image state="1" file="8.16.png"/></element>
<element name="e-8.20" defstate="0"><image state="1" file="8.20.png"/></element>
<element name="e-8.26" defstate="0"><image state="1" file="8.26.png"/></element>
<element name="e-8.18" defstate="0"><image state="1" file="8.18.png"/></element>
<element name="e-8.22" defstate="0"><image state="1" file="8.22.png"/></element>
<element name="e-4.1" defstate="0"><image state="1" file="4.1.png"/></element>
<element name="e-4.11" defstate="0"><image state="1" file="4.11.png"/></element>
<element name="e-4.6" defstate="0"><image state="1" file="4.6.png"/></element>
<element name="e-4.12" defstate="0"><image state="1" file="4.12.png"/></element>
<element name="e-4.7" defstate="0"><image state="1" file="4.7.png"/></element>
<element name="e-4.0" defstate="0"><image state="1" file="4.0.png"/></element>
<element name="e-4.10" defstate="0"><image state="1" file="4.10.png"/></element>
<element name="e-4.5" defstate="0"><image state="1" file="4.5.png"/></element>
<element name="e-4.2" defstate="0"><image state="1" file="4.2.png"/></element>
<element name="e-4.15" defstate="0"><image state="1" file="4.15.png"/></element>
<element name="e-4.19" defstate="0"><image state="1" file="4.19.png"/></element>
<element name="e-4.23" defstate="0"><image state="1" file="4.23.png"/></element>
<element name="e-4.17" defstate="0"><image state="1" file="4.17.png"/></element>
<element name="e-4.21" defstate="0"><image state="1" file="4.21.png"/></element>
<element name="e-4.25" defstate="0"><image state="1" file="4.25.png"/></element>
<element name="e-4.3" defstate="0"><image state="1" file="4.3.png"/></element>
<element name="e-4.9" defstate="0"><image state="1" file="4.9.png"/></element>
<element name="e-4.4" defstate="0"><image state="1" file="4.4.png"/></element>
<element name="e-4.24" defstate="0"><image state="1" file="4.24.png"/></element>
<element name="e-4.16" defstate="0"><image state="1" file="4.16.png"/></element>
<element name="e-4.20" defstate="0"><image state="1" file="4.20.png"/></element>
<element name="e-4.26" defstate="0"><image state="1" file="4.26.png"/></element>
<element name="e-4.18" defstate="0"><image state="1" file="4.18.png"/></element>
<element name="e-4.22" defstate="0"><image state="1" file="4.22.png"/></element>
<element name="e-2.1" defstate="0"><image state="1" file="2.1.png"/></element>
<element name="e-2.11" defstate="0"><image state="1" file="2.11.png"/></element>
<element name="e-2.6" defstate="0"><image state="1" file="2.6.png"/></element>
<element name="e-2.12" defstate="0"><image state="1" file="2.12.png"/></element>
<element name="e-2.7" defstate="0"><image state="1" file="2.7.png"/></element>
<element name="e-2.0" defstate="0"><image state="1" file="2.0.png"/></element>
<element name="e-2.10" defstate="0"><image state="1" file="2.10.png"/></element>
<element name="e-2.5" defstate="0"><image state="1" file="2.5.png"/></element>
<element name="e-2.2" defstate="0"><image state="1" file="2.2.png"/></element>
<element name="e-2.15" defstate="0"><image state="1" file="2.15.png"/></element>
<element name="e-2.19" defstate="0"><image state="1" file="2.19.png"/></element>
<element name="e-2.23" defstate="0"><image state="1" file="2.23.png"/></element>
<element name="e-2.17" defstate="0"><image state="1" file="2.17.png"/></element>
<element name="e-2.21" defstate="0"><image state="1" file="2.21.png"/></element>
<element name="e-2.25" defstate="0"><image state="1" file="2.25.png"/></element>
<element name="e-2.3" defstate="0"><image state="1" file="2.3.png"/></element>
<element name="e-2.9" defstate="0"><image state="1" file="2.9.png"/></element>
<element name="e-2.4" defstate="0"><image state="1" file="2.4.png"/></element>
<element name="e-2.24" defstate="0"><image state="1" file="2.24.png"/></element>
<element name="e-2.16" defstate="0"><image state="1" file="2.16.png"/></element>
<element name="e-2.20" defstate="0"><image state="1" file="2.20.png"/></element>
<element name="e-2.26" defstate="0"><image state="1" file="2.26.png"/></element>
<element name="e-2.18" defstate="0"><image state="1" file="2.18.png"/></element>
<element name="e-2.22" defstate="0"><image state="1" file="2.22.png"/></element>
<element name="e-0.1" defstate="0"><image state="1" file="0.1.png"/></element>
<element name="e-0.11" defstate="0"><image state="1" file="0.11.png"/></element>
<element name="e-0.6" defstate="0"><image state="1" file="0.6.png"/></element>
<element name="e-0.12" defstate="0"><image state="1" file="0.12.png"/></element>
<element name="e-0.7" defstate="0"><image state="1" file="0.7.png"/></element>
<element name="e-0.0" defstate="0"><image state="1" file="0.0.png"/></element>
<element name="e-0.10" defstate="0"><image state="1" file="0.10.png"/></element>
<element name="e-0.5" defstate="0"><image state="1" file="0.5.png"/></element>
<element name="e-0.2" defstate="0"><image state="1" file="0.2.png"/></element>
<element name="e-0.15" defstate="0"><image state="1" file="0.15.png"/></element>
<element name="e-0.19" defstate="0"><image state="1" file="0.19.png"/></element>
<element name="e-0.23" defstate="0"><image state="1" file="0.23.png"/></element>
<element name="e-0.17" defstate="0"><image state="1" file="0.17.png"/></element>
<element name="e-0.21" defstate="0"><image state="1" file="0.21.png"/></element>
<element name="e-0.25" defstate="0"><image state="1" file="0.25.png"/></element>
<element name="e-0.3" defstate="0"><image state="1" file="0.3.png"/></element>
<element name="e-0.9" defstate="0"><image state="1" file="0.9.png"/></element>
<element name="e-0.4" defstate="0"><image state="1" file="0.4.png"/></element>
<element name="e-0.24" defstate="0"><image state="1" file="0.24.png"/></element>
<element name="e-0.16" defstate="0"><image state="1" file="0.16.png"/></element>
<element name="e-0.20" defstate="0"><image state="1" file="0.20.png"/></element>
<element name="e-0.26" defstate="0"><image state="1" file="0.26.png"/></element>
<element name="e-0.18" defstate="0"><image state="1" file="0.18.png"/></element>
<element name="e-0.22" defstate="0"><image state="1" file="0.22.png"/></element>
<element name="e-8.a" defstate="0"><image state="1" file="8.a.png"/></element>
<element name="e-7.a" defstate="0"><image state="1" file="7.a.png"/></element>
<element name="e-5.a" defstate="0"><image state="1" file="5.a.png"/></element>
<element name="e-4.14" defstate="0"><image state="1" file="4.14.png"/></element>
<element name="e-4.8" defstate="0"><image state="1" file="4.8.png"/></element>
<element name="e-6.a" defstate="0"><image state="1" file="6.a.png"/></element>
<element name="e-3.a" defstate="0"><image state="1" file="3.a.png"/></element>
<element name="e-2.a" defstate="0"><image state="1" file="2.a.png"/></element>
<element name="e-1.a" defstate="0"><image state="1" file="1.a.png"/></element>
<element name="e-4.a" defstate="0"><image state="1" file="4.a.png"/></element>
<element name="e-0.a" defstate="0"><image state="1" file="0.a.png"/></element>
<view name="svg2lay cpacman">
  <bounds x="0" y="0" width="446" height="999"/>
  <bezel element="bg">
    <bounds x="0" y="0" width="446" height="999"/>
  </bezel>
  <bezel name="10.25" element="e-10.25"><bounds x="230" y="2" width="10" height="26"/></bezel>
  <bezel name="10.26" element="e-10.26"><bounds x="205" y="0" width="30" height="7"/></bezel>
  <bezel name="10.21" element="e-10.21"><bounds x="202" y="10" width="9" height="19"/></bezel>
  <bezel name="10.20" element="e-10.20"><bounds x="207" y="28" width="24" height="6"/></bezel>
  <bezel name="10.22" element="e-10.22"><bounds x="198" y="33" width="9" height="20"/></bezel>
  <bezel name="10.23" element="e-10.23"><bounds x="197" y="55" width="31" height="7"/></bezel>
  <bezel name="10.24" element="e-10.24"><bounds x="226" y="34" width="9" height="24"/></bezel>
  <bezel name="10.2" element="e-10.2"><bounds x="300" y="2" width="10" height="26"/></bezel>
  <bezel name="10.3" element="e-10.3"><bounds x="275" y="0" width="30" height="7"/></bezel>
  <bezel name="10.5" element="e-10.5"><bounds x="272" y="9" width="9" height="19"/></bezel>
  <bezel name="10.6" element="e-10.6"><bounds x="277" y="27" width="23" height="7"/></bezel>
  <bezel name="10.4" element="e-10.4"><bounds x="267" y="33" width="9" height="20"/></bezel>
  <bezel name="10.0" element="e-10.0"><bounds x="267" y="54" width="30" height="7"/></bezel>
  <bezel name="10.1" element="e-10.1"><bounds x="295" y="33" width="10" height="25"/></bezel>
  <bezel name="10.7" element="e-10.7"><bounds x="336" y="0" width="43" height="61"/></bezel>
  <bezel name="9.2" element="e-9.2"><bounds x="162" y="2" width="10" height="26"/></bezel>
  <bezel name="9.3" element="e-9.3"><bounds x="137" y="0" width="29" height="7"/></bezel>
  <bezel name="9.5" element="e-9.5"><bounds x="134" y="9" width="9" height="19"/></bezel>
  <bezel name="9.6" element="e-9.6"><bounds x="138" y="27" width="24" height="7"/></bezel>
  <bezel name="9.4" element="e-9.4"><bounds x="129" y="33" width="9" height="19"/></bezel>
  <bezel name="9.0" element="e-9.0"><bounds x="129" y="54" width="30" height="7"/></bezel>
  <bezel name="9.1" element="e-9.1"><bounds x="157" y="33" width="9" height="25"/></bezel>
  <bezel name="9.25" element="e-9.25"><bounds x="93" y="3" width="10" height="26"/></bezel>
  <bezel name="9.26" element="e-9.26"><bounds x="68" y="1" width="29" height="7"/></bezel>
  <bezel name="9.21" element="e-9.21"><bounds x="65" y="10" width="9" height="19"/></bezel>
  <bezel name="9.20" element="e-9.20"><bounds x="69" y="28" width="24" height="7"/></bezel>
  <bezel name="9.22" element="e-9.22"><bounds x="60" y="34" width="9" height="19"/></bezel>
  <bezel name="9.23" element="e-9.23"><bounds x="60" y="55" width="30" height="7"/></bezel>
  <bezel name="9.24" element="e-9.24"><bounds x="88" y="34" width="9" height="25"/></bezel>
  <bezel name="9.18" element="e-9.18"><bounds x="134" y="147" width="40" height="28"/></bezel>
  <bezel name="9.9" element="e-9.9"><bounds x="62" y="147" width="31" height="33"/></bezel>
  <bezel name="9.10" element="e-9.10"><bounds x="98" y="147" width="31" height="33"/></bezel>
  <bezel name="9.17" element="e-9.17"><bounds x="336" y="145" width="41" height="28"/></bezel>
  <bezel name="9.19" element="e-9.19"><bounds x="60" y="99" width="319" height="43"/></bezel>
  <bezel name="9.16" element="e-9.16"><bounds x="179" y="146" width="153" height="31"/></bezel>
  <bezel name="6.1" element="e-6.1"><bounds x="73" y="402" width="24" height="24"/></bezel>
  <bezel name="6.11" element="e-6.11"><bounds x="93" y="425" width="13" height="14"/></bezel>
  <bezel name="6.6" element="e-6.6"><bounds x="65" y="394" width="41" height="56"/></bezel>
  <bezel name="5.11" element="e-5.11"><bounds x="93" y="515" width="13" height="13"/></bezel>
  <bezel name="5.6" element="e-5.6"><bounds x="65" y="484" width="41" height="55"/></bezel>
  <bezel name="5.1" element="e-5.1"><bounds x="76" y="492" width="22" height="24"/></bezel>
  <bezel name="6.12" element="e-6.12"><bounds x="38" y="425" width="13" height="14"/></bezel>
  <bezel name="6.7" element="e-6.7"><bounds x="10" y="395" width="41" height="55"/></bezel>
  <bezel name="6.0" element="e-6.0"><bounds x="21" y="403" width="22" height="24"/></bezel>
  <bezel name="6.10" element="e-6.10"><bounds x="147" y="424" width="13" height="14"/></bezel>
  <bezel name="6.5" element="e-6.5"><bounds x="120" y="394" width="40" height="55"/></bezel>
  <bezel name="6.2" element="e-6.2"><bounds x="130" y="402" width="22" height="24"/></bezel>
  <bezel name="6.15" element="e-6.15"><bounds x="257" y="423" width="13" height="14"/></bezel>
  <bezel name="6.19" element="e-6.19"><bounds x="229" y="393" width="41" height="55"/></bezel>
  <bezel name="6.23" element="e-6.23"><bounds x="240" y="401" width="22" height="24"/></bezel>
  <bezel name="6.17" element="e-6.17"><bounds x="366" y="422" width="13" height="14"/></bezel>
  <bezel name="6.21" element="e-6.21"><bounds x="338" y="392" width="41" height="55"/></bezel>
  <bezel name="6.25" element="e-6.25"><bounds x="349" y="400" width="22" height="24"/></bezel>
  <bezel name="6.3" element="e-6.3"><bounds x="182" y="401" width="25" height="25"/></bezel>
  <bezel name="6.9" element="e-6.9"><bounds x="202" y="424" width="13" height="14"/></bezel>
  <bezel name="6.4" element="e-6.4"><bounds x="174" y="394" width="41" height="55"/></bezel>
  <bezel name="6.24" element="e-6.24"><bounds x="292" y="400" width="24" height="24"/></bezel>
  <bezel name="6.16" element="e-6.16"><bounds x="311" y="423" width="13" height="14"/></bezel>
  <bezel name="6.20" element="e-6.20"><bounds x="284" y="392" width="40" height="55"/></bezel>
  <bezel name="6.26" element="e-6.26"><bounds x="402" y="399" width="24" height="24"/></bezel>
  <bezel name="6.18" element="e-6.18"><bounds x="421" y="422" width="13" height="14"/></bezel>
  <bezel name="6.22" element="e-6.22"><bounds x="393" y="391" width="41" height="56"/></bezel>
  <bezel name="5.0" element="e-5.0"><bounds x="20" y="493" width="24" height="24"/></bezel>
  <bezel name="5.12" element="e-5.12"><bounds x="39" y="516" width="13" height="13"/></bezel>
  <bezel name="5.7" element="e-5.7"><bounds x="11" y="485" width="41" height="55"/></bezel>
  <bezel name="5.2" element="e-5.2"><bounds x="128" y="492" width="24" height="24"/></bezel>
  <bezel name="5.10" element="e-5.10"><bounds x="148" y="514" width="13" height="14"/></bezel>
  <bezel name="5.5" element="e-5.5"><bounds x="120" y="484" width="41" height="55"/></bezel>
  <bezel name="5.9" element="e-5.9"><bounds x="202" y="514" width="13" height="13"/></bezel>
  <bezel name="5.4" element="e-5.4"><bounds x="175" y="483" width="40" height="55"/></bezel>
  <bezel name="5.3" element="e-5.3"><bounds x="185" y="491" width="22" height="25"/></bezel>
  <bezel name="5.16" element="e-5.16"><bounds x="312" y="513" width="13" height="13"/></bezel>
  <bezel name="5.20" element="e-5.20"><bounds x="284" y="482" width="41" height="55"/></bezel>
  <bezel name="5.24" element="e-5.24"><bounds x="295" y="490" width="22" height="24"/></bezel>
  <bezel name="5.18" element="e-5.18"><bounds x="421" y="512" width="13" height="13"/></bezel>
  <bezel name="5.22" element="e-5.22"><bounds x="394" y="481" width="40" height="55"/></bezel>
  <bezel name="5.26" element="e-5.26"><bounds x="404" y="489" width="22" height="24"/></bezel>
  <bezel name="5.23" element="e-5.23"><bounds x="237" y="491" width="25" height="24"/></bezel>
  <bezel name="5.15" element="e-5.15"><bounds x="257" y="514" width="13" height="13"/></bezel>
  <bezel name="5.19" element="e-5.19"><bounds x="229" y="483" width="41" height="55"/></bezel>
  <bezel name="5.25" element="e-5.25"><bounds x="347" y="489" width="24" height="25"/></bezel>
  <bezel name="5.17" element="e-5.17"><bounds x="366" y="512" width="13" height="14"/></bezel>
  <bezel name="5.21" element="e-5.21"><bounds x="339" y="482" width="40" height="55"/></bezel>
  <bezel name="3.11" element="e-3.11"><bounds x="95" y="695" width="13" height="13"/></bezel>
  <bezel name="3.6" element="e-3.6"><bounds x="67" y="664" width="41" height="55"/></bezel>
  <bezel name="3.1" element="e-3.1"><bounds x="77" y="672" width="23" height="24"/></bezel>
  <bezel name="3.0" element="e-3.0"><bounds x="21" y="672" width="24" height="25"/></bezel>
  <bezel name="3.12" element="e-3.12"><bounds x="40" y="695" width="14" height="14"/></bezel>
  <bezel name="3.7" element="e-3.7"><bounds x="13" y="665" width="41" height="55"/></bezel>
  <bezel name="3.2" element="e-3.2"><bounds x="130" y="671" width="24" height="24"/></bezel>
  <bezel name="3.10" element="e-3.10"><bounds x="149" y="694" width="13" height="14"/></bezel>
  <bezel name="3.5" element="e-3.5"><bounds x="122" y="664" width="40" height="55"/></bezel>
  <bezel name="3.9" element="e-3.9"><bounds x="204" y="694" width="13" height="13"/></bezel>
  <bezel name="3.4" element="e-3.4"><bounds x="176" y="663" width="41" height="55"/></bezel>
  <bezel name="3.3" element="e-3.3"><bounds x="187" y="671" width="22" height="24"/></bezel>
  <bezel name="3.16" element="e-3.16"><bounds x="313" y="693" width="13" height="13"/></bezel>
  <bezel name="3.20" element="e-3.20"><bounds x="286" y="662" width="40" height="55"/></bezel>
  <bezel name="3.24" element="e-3.24"><bounds x="296" y="670" width="22" height="24"/></bezel>
  <bezel name="3.18" element="e-3.18"><bounds x="423" y="691" width="13" height="14"/></bezel>
  <bezel name="3.22" element="e-3.22"><bounds x="395" y="661" width="41" height="55"/></bezel>
  <bezel name="3.26" element="e-3.26"><bounds x="406" y="669" width="22" height="24"/></bezel>
  <bezel name="3.23" element="e-3.23"><bounds x="239" y="671" width="24" height="24"/></bezel>
  <bezel name="3.15" element="e-3.15"><bounds x="258" y="693" width="13" height="14"/></bezel>
  <bezel name="3.19" element="e-3.19"><bounds x="231" y="663" width="40" height="55"/></bezel>
  <bezel name="3.25" element="e-3.25"><bounds x="348" y="669" width="25" height="24"/></bezel>
  <bezel name="3.17" element="e-3.17"><bounds x="368" y="692" width="13" height="14"/></bezel>
  <bezel name="3.21" element="e-3.21"><bounds x="340" y="661" width="41" height="56"/></bezel>
  <bezel name="1.11" element="e-1.11"><bounds x="96" y="875" width="13" height="14"/></bezel>
  <bezel name="1.6" element="e-1.6"><bounds x="68" y="845" width="41" height="55"/></bezel>
  <bezel name="1.1" element="e-1.1"><bounds x="78" y="853" width="23" height="24"/></bezel>
  <bezel name="1.0" element="e-1.0"><bounds x="22" y="853" width="24" height="24"/></bezel>
  <bezel name="1.12" element="e-1.12"><bounds x="41" y="876" width="14" height="14"/></bezel>
  <bezel name="1.7" element="e-1.7"><bounds x="14" y="845" width="41" height="56"/></bezel>
  <bezel name="1.2" element="e-1.2"><bounds x="131" y="852" width="24" height="24"/></bezel>
  <bezel name="1.10" element="e-1.10"><bounds x="150" y="875" width="13" height="14"/></bezel>
  <bezel name="1.5" element="e-1.5"><bounds x="123" y="844" width="40" height="55"/></bezel>
  <bezel name="1.9" element="e-1.9"><bounds x="205" y="874" width="13" height="14"/></bezel>
  <bezel name="1.4" element="e-1.4"><bounds x="177" y="844" width="41" height="55"/></bezel>
  <bezel name="1.3" element="e-1.3"><bounds x="188" y="852" width="22" height="24"/></bezel>
  <bezel name="1.16" element="e-1.16"><bounds x="314" y="873" width="13" height="14"/></bezel>
  <bezel name="1.20" element="e-1.20"><bounds x="287" y="843" width="40" height="55"/></bezel>
  <bezel name="1.24" element="e-1.24"><bounds x="297" y="851" width="22" height="24"/></bezel>
  <bezel name="1.18" element="e-1.18"><bounds x="424" y="872" width="13" height="14"/></bezel>
  <bezel name="1.22" element="e-1.22"><bounds x="396" y="842" width="41" height="55"/></bezel>
  <bezel name="1.26" element="e-1.26"><bounds x="407" y="850" width="22" height="24"/></bezel>
  <bezel name="1.23" element="e-1.23"><bounds x="240" y="851" width="24" height="24"/></bezel>
  <bezel name="1.15" element="e-1.15"><bounds x="259" y="874" width="13" height="14"/></bezel>
  <bezel name="1.19" element="e-1.19"><bounds x="232" y="844" width="40" height="55"/></bezel>
  <bezel name="1.25" element="e-1.25"><bounds x="349" y="850" width="25" height="24"/></bezel>
  <bezel name="1.17" element="e-1.17"><bounds x="369" y="873" width="13" height="14"/></bezel>
  <bezel name="1.21" element="e-1.21"><bounds x="341" y="842" width="41" height="55"/></bezel>
  <bezel name="7.11" element="e-7.11"><bounds x="92" y="335" width="13" height="14"/></bezel>
  <bezel name="7.6" element="e-7.6"><bounds x="64" y="305" width="41" height="55"/></bezel>
  <bezel name="7.1" element="e-7.1"><bounds x="75" y="313" width="22" height="24"/></bezel>
  <bezel name="7.0" element="e-7.0"><bounds x="19" y="313" width="24" height="24"/></bezel>
  <bezel name="7.12" element="e-7.12"><bounds x="38" y="336" width="13" height="14"/></bezel>
  <bezel name="7.7" element="e-7.7"><bounds x="10" y="305" width="41" height="56"/></bezel>
  <bezel name="7.2" element="e-7.2"><bounds x="127" y="312" width="25" height="24"/></bezel>
  <bezel name="7.10" element="e-7.10"><bounds x="147" y="335" width="13" height="14"/></bezel>
  <bezel name="7.5" element="e-7.5"><bounds x="119" y="304" width="41" height="55"/></bezel>
  <bezel name="7.9" element="e-7.9"><bounds x="201" y="334" width="14" height="14"/></bezel>
  <bezel name="7.4" element="e-7.4"><bounds x="174" y="304" width="40" height="55"/></bezel>
  <bezel name="7.3" element="e-7.3"><bounds x="184" y="312" width="23" height="24"/></bezel>
  <bezel name="7.16" element="e-7.16"><bounds x="311" y="333" width="13" height="14"/></bezel>
  <bezel name="7.20" element="e-7.20"><bounds x="283" y="303" width="41" height="55"/></bezel>
  <bezel name="7.24" element="e-7.24"><bounds x="294" y="311" width="22" height="24"/></bezel>
  <bezel name="7.18" element="e-7.18"><bounds x="420" y="332" width="13" height="14"/></bezel>
  <bezel name="7.22" element="e-7.22"><bounds x="393" y="302" width="40" height="55"/></bezel>
  <bezel name="7.26" element="e-7.26"><bounds x="403" y="310" width="22" height="24"/></bezel>
  <bezel name="7.23" element="e-7.23"><bounds x="236" y="311" width="25" height="24"/></bezel>
  <bezel name="7.15" element="e-7.15"><bounds x="256" y="334" width="13" height="14"/></bezel>
  <bezel name="7.19" element="e-7.19"><bounds x="228" y="304" width="41" height="55"/></bezel>
  <bezel name="7.25" element="e-7.25"><bounds x="346" y="310" width="24" height="24"/></bezel>
  <bezel name="7.17" element="e-7.17"><bounds x="365" y="333" width="14" height="14"/></bezel>
  <bezel name="7.21" element="e-7.21"><bounds x="338" y="302" width="40" height="55"/></bezel>
  <bezel name="8.1" element="e-8.1"><bounds x="72" y="223" width="24" height="24"/></bezel>
  <bezel name="8.11" element="e-8.11"><bounds x="91" y="246" width="13" height="13"/></bezel>
  <bezel name="8.6" element="e-8.6"><bounds x="63" y="215" width="41" height="55"/></bezel>
  <bezel name="8.12" element="e-8.12"><bounds x="36" y="246" width="13" height="13"/></bezel>
  <bezel name="8.7" element="e-8.7"><bounds x="9" y="215" width="40" height="55"/></bezel>
  <bezel name="8.0" element="e-8.0"><bounds x="19" y="223" width="22" height="24"/></bezel>
  <bezel name="8.10" element="e-8.10"><bounds x="146" y="245" width="13" height="14"/></bezel>
  <bezel name="8.5" element="e-8.5"><bounds x="118" y="214" width="41" height="55"/></bezel>
  <bezel name="8.2" element="e-8.2"><bounds x="128" y="223" width="23" height="24"/></bezel>
  <bezel name="8.15" element="e-8.15"><bounds x="255" y="244" width="13" height="13"/></bezel>
  <bezel name="8.19" element="e-8.19"><bounds x="227" y="213" width="41" height="55"/></bezel>
  <bezel name="8.23" element="e-8.23"><bounds x="238" y="221" width="22" height="25"/></bezel>
  <bezel name="8.17" element="e-8.17"><bounds x="364" y="243" width="14" height="13"/></bezel>
  <bezel name="8.21" element="e-8.21"><bounds x="337" y="212" width="41" height="55"/></bezel>
  <bezel name="8.25" element="e-8.25"><bounds x="347" y="220" width="23" height="24"/></bezel>
  <bezel name="8.3" element="e-8.3"><bounds x="181" y="222" width="24" height="24"/></bezel>
  <bezel name="8.9" element="e-8.9"><bounds x="200" y="245" width="13" height="13"/></bezel>
  <bezel name="8.4" element="e-8.4"><bounds x="172" y="214" width="41" height="55"/></bezel>
  <bezel name="8.24" element="e-8.24"><bounds x="290" y="221" width="24" height="24"/></bezel>
  <bezel name="8.16" element="e-8.16"><bounds x="310" y="243" width="13" height="14"/></bezel>
  <bezel name="8.20" element="e-8.20"><bounds x="282" y="213" width="41" height="55"/></bezel>
  <bezel name="8.26" element="e-8.26"><bounds x="400" y="220" width="24" height="24"/></bezel>
  <bezel name="8.18" element="e-8.18"><bounds x="419" y="243" width="14" height="13"/></bezel>
  <bezel name="8.22" element="e-8.22"><bounds x="392" y="212" width="41" height="55"/></bezel>
  <bezel name="4.1" element="e-4.1"><bounds x="75" y="582" width="24" height="24"/></bezel>
  <bezel name="4.11" element="e-4.11"><bounds x="94" y="605" width="13" height="14"/></bezel>
  <bezel name="4.6" element="e-4.6"><bounds x="66" y="574" width="41" height="55"/></bezel>
  <bezel name="4.12" element="e-4.12"><bounds x="39" y="605" width="14" height="14"/></bezel>
  <bezel name="4.7" element="e-4.7"><bounds x="12" y="574" width="40" height="55"/></bezel>
  <bezel name="4.0" element="e-4.0"><bounds x="22" y="583" width="23" height="24"/></bezel>
  <bezel name="4.10" element="e-4.10"><bounds x="149" y="604" width="13" height="14"/></bezel>
  <bezel name="4.5" element="e-4.5"><bounds x="121" y="574" width="41" height="55"/></bezel>
  <bezel name="4.2" element="e-4.2"><bounds x="132" y="582" width="22" height="24"/></bezel>
  <bezel name="4.15" element="e-4.15"><bounds x="258" y="603" width="13" height="14"/></bezel>
  <bezel name="4.19" element="e-4.19"><bounds x="230" y="572" width="41" height="56"/></bezel>
  <bezel name="4.23" element="e-4.23"><bounds x="241" y="581" width="22" height="24"/></bezel>
  <bezel name="4.17" element="e-4.17"><bounds x="368" y="602" width="13" height="14"/></bezel>
  <bezel name="4.21" element="e-4.21"><bounds x="340" y="571" width="41" height="55"/></bezel>
  <bezel name="4.25" element="e-4.25"><bounds x="350" y="580" width="23" height="24"/></bezel>
  <bezel name="4.3" element="e-4.3"><bounds x="184" y="581" width="24" height="24"/></bezel>
  <bezel name="4.9" element="e-4.9"><bounds x="203" y="604" width="13" height="14"/></bezel>
  <bezel name="4.4" element="e-4.4"><bounds x="176" y="573" width="40" height="56"/></bezel>
  <bezel name="4.24" element="e-4.24"><bounds x="293" y="580" width="24" height="24"/></bezel>
  <bezel name="4.16" element="e-4.16"><bounds x="313" y="603" width="13" height="13"/></bezel>
  <bezel name="4.20" element="e-4.20"><bounds x="285" y="572" width="41" height="55"/></bezel>
  <bezel name="4.26" element="e-4.26"><bounds x="403" y="579" width="24" height="24"/></bezel>
  <bezel name="4.18" element="e-4.18"><bounds x="423" y="602" width="13" height="14"/></bezel>
  <bezel name="4.22" element="e-4.22"><bounds x="395" y="571" width="41" height="55"/></bezel>
  <bezel name="2.1" element="e-2.1"><bounds x="76" y="762" width="24" height="24"/></bezel>
  <bezel name="2.11" element="e-2.11"><bounds x="96" y="785" width="13" height="14"/></bezel>
  <bezel name="2.6" element="e-2.6"><bounds x="68" y="754" width="41" height="55"/></bezel>
  <bezel name="2.12" element="e-2.12"><bounds x="41" y="785" width="13" height="14"/></bezel>
  <bezel name="2.7" element="e-2.7"><bounds x="13" y="754" width="41" height="56"/></bezel>
  <bezel name="2.0" element="e-2.0"><bounds x="24" y="763" width="22" height="24"/></bezel>
  <bezel name="2.10" element="e-2.10"><bounds x="150" y="784" width="13" height="14"/></bezel>
  <bezel name="2.5" element="e-2.5"><bounds x="123" y="754" width="40" height="55"/></bezel>
  <bezel name="2.2" element="e-2.2"><bounds x="133" y="762" width="22" height="24"/></bezel>
  <bezel name="2.15" element="e-2.15"><bounds x="260" y="783" width="13" height="14"/></bezel>
  <bezel name="2.19" element="e-2.19"><bounds x="232" y="753" width="41" height="55"/></bezel>
  <bezel name="2.23" element="e-2.23"><bounds x="243" y="761" width="22" height="24"/></bezel>
  <bezel name="2.17" element="e-2.17"><bounds x="369" y="782" width="13" height="14"/></bezel>
  <bezel name="2.21" element="e-2.21"><bounds x="342" y="751" width="40" height="56"/></bezel>
  <bezel name="2.25" element="e-2.25"><bounds x="352" y="760" width="22" height="24"/></bezel>
  <bezel name="2.3" element="e-2.3"><bounds x="185" y="761" width="25" height="24"/></bezel>
  <bezel name="2.9" element="e-2.9"><bounds x="205" y="784" width="13" height="14"/></bezel>
  <bezel name="2.4" element="e-2.4"><bounds x="177" y="754" width="41" height="55"/></bezel>
  <bezel name="2.24" element="e-2.24"><bounds x="295" y="760" width="24" height="24"/></bezel>
  <bezel name="2.16" element="e-2.16"><bounds x="314" y="783" width="13" height="14"/></bezel>
  <bezel name="2.20" element="e-2.20"><bounds x="287" y="752" width="40" height="55"/></bezel>
  <bezel name="2.26" element="e-2.26"><bounds x="405" y="759" width="24" height="24"/></bezel>
  <bezel name="2.18" element="e-2.18"><bounds x="424" y="782" width="13" height="14"/></bezel>
  <bezel name="2.22" element="e-2.22"><bounds x="397" y="751" width="40" height="55"/></bezel>
  <bezel name="0.1" element="e-0.1"><bounds x="77" y="943" width="24" height="24"/></bezel>
  <bezel name="0.11" element="e-0.11"><bounds x="96" y="966" width="14" height="13"/></bezel>
  <bezel name="0.6" element="e-0.6"><bounds x="69" y="935" width="41" height="55"/></bezel>
  <bezel name="0.12" element="e-0.12"><bounds x="42" y="966" width="13" height="14"/></bezel>
  <bezel name="0.7" element="e-0.7"><bounds x="14" y="935" width="41" height="55"/></bezel>
  <bezel name="0.0" element="e-0.0"><bounds x="25" y="943" width="22" height="25"/></bezel>
  <bezel name="0.10" element="e-0.10"><bounds x="151" y="965" width="13" height="14"/></bezel>
  <bezel name="0.5" element="e-0.5"><bounds x="123" y="934" width="41" height="55"/></bezel>
  <bezel name="0.2" element="e-0.2"><bounds x="134" y="943" width="22" height="24"/></bezel>
  <bezel name="0.15" element="e-0.15"><bounds x="260" y="964" width="14" height="14"/></bezel>
  <bezel name="0.19" element="e-0.19"><bounds x="233" y="933" width="41" height="55"/></bezel>
  <bezel name="0.23" element="e-0.23"><bounds x="243" y="942" width="23" height="24"/></bezel>
  <bezel name="0.17" element="e-0.17"><bounds x="370" y="963" width="13" height="14"/></bezel>
  <bezel name="0.21" element="e-0.21"><bounds x="342" y="932" width="41" height="55"/></bezel>
  <bezel name="0.25" element="e-0.25"><bounds x="353" y="940" width="22" height="25"/></bezel>
  <bezel name="0.3" element="e-0.3"><bounds x="186" y="942" width="24" height="24"/></bezel>
  <bezel name="0.9" element="e-0.9"><bounds x="206" y="965" width="13" height="14"/></bezel>
  <bezel name="0.4" element="e-0.4"><bounds x="178" y="934" width="41" height="55"/></bezel>
  <bezel name="0.24" element="e-0.24"><bounds x="296" y="941" width="24" height="24"/></bezel>
  <bezel name="0.16" element="e-0.16"><bounds x="315" y="964" width="13" height="13"/></bezel>
  <bezel name="0.20" element="e-0.20"><bounds x="287" y="933" width="41" height="55"/></bezel>
  <bezel name="0.26" element="e-0.26"><bounds x="406" y="940" width="24" height="24"/></bezel>
  <bezel name="0.18" element="e-0.18"><bounds x="425" y="963" width="13" height="13"/></bezel>
  <bezel name="0.22" element="e-0.22"><bounds x="397" y="932" width="41" height="55"/></bezel>
  <bezel name="8.a" element="e-8.a"><bounds x="0" y="202" width="441" height="68"/></bezel>
  <bezel name="7.a" element="e-7.a"><bounds x="1" y="292" width="441" height="67"/></bezel>
  <bezel name="5.a" element="e-5.a"><bounds x="1" y="472" width="443" height="66"/></bezel>
  <bezel name="4.14" element="e-4.14"><bounds x="226" y="564" width="45" height="5"/></bezel>
  <bezel name="4.8" element="e-4.8"><bounds x="176" y="564" width="45" height="5"/></bezel>
  <bezel name="6.a" element="e-6.a"><bounds x="2" y="382" width="441" height="68"/></bezel>
  <bezel name="3.a" element="e-3.a"><bounds x="3" y="653" width="443" height="66"/></bezel>
  <bezel name="2.a" element="e-2.a"><bounds x="3" y="743" width="443" height="65"/></bezel>
  <bezel name="1.a" element="e-1.a"><bounds x="4" y="834" width="442" height="66"/></bezel>
  <bezel name="4.a" element="e-4.a"><bounds x="2" y="561" width="442" height="66"/></bezel>
  <bezel name="0.a" element="e-0.a"><bounds x="4" y="923" width="442" height="76"/></bezel>
</view>
</mamelayout>
