<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/tbowl.png"/></element><element name="cabinet"><image file="../../cabinets/tbowl.png"/></element><element name="marquee"><image file="../../marquees/tbowl.png"/></element><element name="flyer"><image file="../../flyers/tbowl.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Dual_Side_By_Side_With_Bezel">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top="2" right="8" bottom="7"/>
</screen>
<screen index="1">
<bounds left="8" top="2" right="14" bottom="7"/>
</screen>
</view>
<view name="Marquee_Only">
	<element ref="marquee">
		<bounds x="0" y="0" width="500" height="112"/>
	</element>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1201"/></element></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="221" height="320"/></element></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>