<!-- tmtron.lay -->

<mamelayout version="2"><element name="fanart"><image file="../../fanart/tmtron.png"/></element><element name="marquee"><image file="../../marquees/tmtron.png"/></element><element name="cabinet"><image file="../../cabinets/tmtron.png"/></element><element name="flyer"><image file="../../flyers/tmtron.png"/></element>
	<element name="tabletop">
		<image file="tmtron.png"/>
	</element>
	<view name="Handheld_Artwork">
		<bezel element="tabletop">
			<bounds x="0" y="0" width="2381" height="2310"/>
		</bezel>
		<screen index="0">
			<bounds x="466" y="433" width="1440" height="497"/>
		</screen>	
	</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="632" height="800"/></element></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="950" height="900"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="400" height="175"/></marquee></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>


<!--

- Artwork type: Bezel
- Category: Handheld Game
- Source pic courtesy of ???
- Converted and cleanup for MAME by Mr. Do
- Lay file by Mr. Do

-->