<!-- bezel.lay -->
<mamelayout version="2"><element name="marquee"><image file="../../marquees/pc_sjetm.png"/></element><element name="flyer"><image file="../../flyers/pc_sjetm.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="1">
<bounds left="5" top="0" right="11" bottom="4.5"/>
</screen>
<screen index="0">
<bounds left="5" top="4.5" right="11" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1095"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="500" height="238"/></marquee></view></mamelayout>