<!-- bezel.lay -->
<mamelayout version="2"><element name="cabinet"><image file="../../cabinets/scross.png"/></element><element name="marquee"><image file="../../marquees/scross.png"/></element><element name="flyer"><image file="../../flyers/scross.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
		<bezel element="bezel">
			<bounds x="0" y="0" width="2833" height="1600"/>
		</bezel>
		<screen index="0">
			<bounds x="887" y="5" width="1060" height="795"/>
		</screen>
		<screen index="1">
			<bounds x="887" y="800" width="1060" height="795"/>
		</screen>
	</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="1223" height="850"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="500" height="210"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="661" height="700"/></element></view></mamelayout>