<?xml version="1.0"?>
<mamelayout version="2"><element name="fanart"><image file="../../fanart/gnw_opanic.png"/></element><element name="marquee"><image file="../../marquees/gnw_opanic.png"/></element><element name="cabinet"><image file="../../cabinets/gnw_opanic.png"/></element>

<!-- Game & Watch: Oil Panic -->
<!-- Layout by Lee Robson (hydef) -->

    <element name="black"><rect><color red="0" green="0" blue="0"/></rect></element>
	<element name="Unit"><image file="Unit.png"/></element>
	<element name="Backdrop"><image file="Backdrop.png"/></element>
	<element name="BackdropCase"><image file="BackdropCase.png"/></element>
	<element name="CaseTop"><image file="CaseTop.png"/></element>
	<element name="Background-Top"><image file="Background-Top.png"/></element>
	<element name="Background-TopNS"><image file="Background-TopNS.png"/></element>
	<element name="Background-Bottom"><image file="Background-Bottom.png"/></element>
	<element name="Background-BottomNS"><image file="Background-BottomNS.png"/></element>
	<element name="Gradient"><image file="Gradient.png"/></element>
	
	<element name="Fix-Top"><image file="Fix-Top.png"/></element>
	<element name="Fix-Bottom"><image file="Fix-Bottom.png"/></element>
	
    <element name="Grey-Flat-1" defstate="1"><image file="Animation/Grey-Flat-1.png" state="1"/></element>
    <element name="Grey-Flat-2" defstate="1"><image file="Animation/Grey-Flat-2.png" state="1"/></element>
    <element name="Grey-Flat-3" defstate="1"><image file="Animation/Grey-Flat-3.png" state="1"/></element>

    <element name="Grey-Flat-1b" defstate="1"><image file="Animation/Grey-Flat-1b.png" state="1"/></element>
    <element name="Grey-Flat-2b" defstate="1"><image file="Animation/Grey-Flat-2b.png" state="1"/></element>
    <element name="Grey-Flat-3b" defstate="1"><image file="Animation/Grey-Flat-3b.png" state="1"/></element>
	
    <element name="Left-Flat" defstate="1"><image file="Animation/Left-Flat.png" state="1"/></element>
    <element name="Right-Flat" defstate="1"><image file="Animation/Right-Flat.png" state="1"/></element>

    <element name="Left-Flatb" defstate="1"><image file="Animation/Left-Flatb.png" state="1"/></element>
    <element name="Right-Flatb" defstate="1"><image file="Animation/Right-Flatb.png" state="1"/></element>

<view name="Unit Only (No Shadow)">

    <!-- cache animations -->
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Left-Flat" name="dummy">		<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="0" y="0" width="1767" height="2199"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1767" height="2199"/></element>

	<element ref="Background-TopNS">		<bounds x="464" y="290" width="837" height="551"/></element>
	<screen index="0" blend="multiply">		<bounds x="468" y="290" width="842" height="567"/></screen>
	
	<element ref="Background-BottomNS">		<bounds x="464" y="1332" width="837" height="551"/></element>
	<screen index="1" blend="multiply">		<bounds x="462" y="1368" width="839" height="537"/></screen>
	
	<element ref="Fix-Top">					<bounds x="464" y="290" width="837" height="551"/></element>
	<element ref="Fix-Bottom">				<bounds x="464" y="1332" width="837" height="551"/></element>
	
	<element ref="Unit">					<bounds x="0" y="0" width="1767" height="2199"/></element>
	
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	
	<element ref="Left-Flat" inputtag="IN.0" inputmask="0x08">		<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Right-Flat" inputtag="IN.0" inputmask="0x01">		<bounds x="0" y="0" width="1767" height="2199"/></element>

</view>
			
<view name="Unit and Backdrop">

<bounds x="240" y="0" width="1440" height="1080"/>

    <!-- cache animations -->
	<element ref="Grey-Flat-1b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Left-Flatb" name="dummy">		<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Right-Flatb" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="Background-Top">			<bounds x="759" y="151" width="401" height="264"/></element>
	<screen index="0" blend="alpha">		<bounds x="763" y="155" width="404" height="273"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">		<bounds x="762" y="152" width="404" height="273"/></screen>
	<element ref="Gradient">				<bounds x="759" y="151" width="401" height="264"/><color alpha="0.15"/></element>
	
	<element ref="Background-Bottom">		<bounds x="759" y="652" width="401" height="264"/></element>
	<screen index="1" blend="multiply">		<bounds x="760" y="672" width="403" height="258"/></screen>
	<element ref="Background-Bottom">		<bounds x="759" y="652" width="401" height="264"/><color alpha="0.91"/></element>
	<screen index="1" blend="multiply">		<bounds x="758" y="670" width="403" height="258"/></screen>
	<element ref="Gradient">				<bounds x="759" y="652" width="401" height="264"/><orientation rotate="180"/><color alpha="0.15"/></element>

	<element ref="Fix-Top">					<bounds x="759" y="151" width="401" height="264"/></element>
	<element ref="Fix-Bottom">				<bounds x="759" y="652" width="401" height="264"/></element>
	
	<element ref="Backdrop">				<bounds x="0" y="0" width="1920" height="1080"/></element>
	
	<element ref="Grey-Flat-1b" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	
	<element ref="Left-Flatb" inputtag="IN.0" inputmask="0x08">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Right-Flatb" inputtag="IN.0" inputmask="0x01"><bounds x="0" y="0" width="1920" height="1080"/></element>

</view>

<view name="Unit and Backdrop (No Shadow)">

<bounds x="240" y="0" width="1440" height="1080"/>

    <!-- cache animations -->
	<element ref="Grey-Flat-1b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Left-Flatb" name="dummy">		<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Right-Flatb" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="Background-TopNS">		<bounds x="759" y="151" width="401" height="264"/></element>
	<screen index="0" blend="multiply">		<bounds x="762" y="152" width="404" height="273"/></screen>
	
	<element ref="Background-BottomNS">		<bounds x="759" y="652" width="401" height="264"/></element>
	<screen index="1" blend="multiply">		<bounds x="758" y="670" width="403" height="258"/></screen>
	
	<element ref="Fix-Top">					<bounds x="759" y="151" width="401" height="264"/></element>
	<element ref="Fix-Bottom">				<bounds x="759" y="652" width="401" height="264"/></element>
	
	<element ref="Backdrop">				<bounds x="0" y="0" width="1920" height="1080"/></element>
	
	<element ref="Grey-Flat-1b" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	
	<element ref="Left-Flatb" inputtag="IN.0" inputmask="0x08">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Right-Flatb" inputtag="IN.0" inputmask="0x01"><bounds x="0" y="0" width="1920" height="1080"/></element>

</view>

<view name="Unit Only">

    <!-- cache animations -->
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Left-Flat" name="dummy">		<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="0" y="0" width="1767" height="2199"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1767" height="2199"/></element>

	<element ref="Background-Top">			<bounds x="464" y="290" width="837" height="551"/></element>
	<screen index="0" blend="alpha">		<bounds x="471" y="295" width="842" height="567"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">		<bounds x="468" y="290" width="842" height="567"/></screen>
	<element ref="Gradient">				<bounds x="464" y="290" width="837" height="551"/><color alpha="0.15"/></element>
	
	<element ref="Background-Bottom">		<bounds x="464" y="1332" width="837" height="551"/></element>
	<screen index="1" blend="multiply">		<bounds x="465" y="1373" width="839" height="537"/></screen>
	<element ref="Background-Bottom">		<bounds x="464" y="1332" width="837" height="551"/><color alpha="0.91"/></element>
	<screen index="1" blend="multiply">		<bounds x="462" y="1368" width="839" height="537"/></screen>
	<element ref="Gradient">				<bounds x="464" y="1332" width="837" height="551"/><orientation rotate="180"/><color alpha="0.15"/></element>
	
	<element ref="Fix-Top">					<bounds x="464" y="290" width="837" height="551"/></element>
	<element ref="Fix-Bottom">				<bounds x="464" y="1332" width="837" height="551"/></element>
	
	<element ref="Unit">					<bounds x="0" y="0" width="1767" height="2199"/></element>
	
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	
	<element ref="Left-Flat" inputtag="IN.0" inputmask="0x08">		<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Right-Flat" inputtag="IN.0" inputmask="0x01">		<bounds x="0" y="0" width="1767" height="2199"/></element>

</view>

<view name="Backgrounds Only">

<bounds x="0" y="0" width="1290" height="1673"/>
	
	<element ref="Background-Top">				<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">			<bounds x="1" y="13" width="1295" height="872"/></screen>
	<element ref="Background-Top">				<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.91"/></element>
	<screen index="0" blend="multiply">			<bounds x="7" y="5" width="1295" height="872"/></screen>
	
	<element ref="Background-Bottom">			<bounds x="0" y="819" width="1290" height="854"/></element>
	<screen index="1" blend="multiply">			<bounds x="2" y="887" width="1290" height="826"/></screen>
	<element ref="Background-Bottom">			<bounds x="0" y="819" width="1290" height="854"/><color alpha="0.91"/></element>
	<screen index="1" blend="multiply">			<bounds x="-2" y="879" width="1290" height="826"/></screen>

	<element ref="Fix-Top">						<bounds x="0" y="0" width="1290" height="854"/></element>
	<element ref="Fix-Bottom">					<bounds x="0" y="819" width="1290" height="854"/></element>

</view>

<view name="Backgrounds Only (No Shadow)">

<bounds x="0" y="0" width="1290" height="1673"/>
	
	<element ref="Background-TopNS">			<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">			<bounds x="7" y="5" width="1295" height="872"/></screen>
	
	<element ref="Background-BottomNS">			<bounds x="0" y="819" width="1290" height="854"/></element>
	<screen index="1" blend="multiply">			<bounds x="-2" y="879" width="1290" height="826"/></screen>
	
	<element ref="Fix-Top">						<bounds x="0" y="0" width="1290" height="854"/></element>
	<element ref="Fix-Bottom">					<bounds x="0" y="819" width="1290" height="854"/></element>

</view>

<view name="Case Top and Backdrop">

<bounds x="240" y="0" width="1440" height="1080"/>

	<element ref="BackdropCase">	<bounds x="0" y="0" width="1920" height="1080"/></element>

</view>

<view name="Case Top">

	<element ref="CaseTop">		<bounds x="0" y="0" width="3185" height="2026"/></element>

</view>

<!-- Game & Watch: Oil Panic -->

<view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="3950" height="2250"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="5136" height="796"/></marquee></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>