<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/harddunk.png"/></element><element name="marquee"><image file="../../marquees/harddunk.png"/></element><element name="cabinet"><image file="../../cabinets/harddunk.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top="2" right="7.95" bottom="7"/>
</screen>
<screen index="1">
<bounds left="8.05" top="2" right="14" bottom="7"/>
</screen>
</view>
<view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="260" height="320"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="483" height="255"/></marquee></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>