<!-- bezel.lay -->
<mamelayout version="2"><element name="cabinet"><image file="../../cabinets/sqbert.png"/></element><element name="flyer"><image file="../../flyers/sqbert.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="4.625" top="0" right="11.375" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1092"/></element></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="204" height="388"/></element></view></mamelayout>