<!-- bezel.lay -->
<mamelayout version="2"><element name="cabinet"><image file="../../cabinets/peekaboo.png"/></element><element name="marquee"><image file="../../marquees/peekaboo.png"/></element><element name="flyer"><image file="../../flyers/peekaboo.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1103"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="365"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="370" height="750"/></element></view></mamelayout>