<!-- horizont.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="bezel.png" />
	</element>
	<element name="marquee">
		<image file="../../marquees/default.png" />
	</element>
	<element name="fanart">
		<image file="../../fanart/default.png" />
	</element>
	<view name="Generic_Artwork_Horizontal">
		<screen index="0">
			<bounds x="480" y="0" width="2880" height="2160" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>
	</view>
<view name="Full Screen">
<screen index="0">
<bounds left="0" top="0" right="16" bottom="9"/>
</screen>
</view>
	<view name="Marquee_Generic">
		<element ref="marquee">
			<bounds x="0" y="0" width="5197" height="2923" />
		</element>
	</view>
	<view name="Flyer_Generic">
		<element ref="marquee">
			<bounds x="0" y="0" width="5197" height="2923" />
		</element>
	</view>
	<view name="Cabinet_Generic">
		<element ref="marquee">
			<bounds x="0" y="0" width="5197" height="2923" />
		</element>
	</view>
	<view name="Fanart_Generic">
		<element ref="fanart">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel - Widescreen
- Based on Lagoon Nebula from NASA website:  https://www.nasa.gov/feature/goddard/2018/lagoon-nebula-visible-light-view
- MAME logo designed by chemical and cleaned up by Exodus3D
- Created for MAME by Mr. Do
- Lay file by Mr. Do

-->