<!-- bezel.lay -->
<mamelayout version="2"><element name="marquee"><image file="../../marquees/bombbee.png"/></element><element name="cabinet"><image file="../../cabinets/bombbee.png"/></element><element name="flyer"><image file="../../flyers/bombbee.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="4.625" top="0" right="11.375" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="998" height="1400"/></element></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="550" height="547"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1279" height="644"/></marquee></view></mamelayout>