<!-- bezel.lay -->
<mamelayout version="2"><element name="marquee"><image file="../../marquees/triothep.png"/></element><element name="flyer"><image file="../../flyers/triothep.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="978" height="708"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="406" height="145"/></marquee></view></mamelayout>