<!-- bezel.lay -->
<mamelayout version="2"><element name="marquee"><image file="../../marquees/draco.png"/></element><element name="cabinet"><image file="../../cabinets/draco.png"/></element><element name="flyer"><image file="../../flyers/draco.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="4.625" top="0" right="11.375" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1196"/></element></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="401" height="700"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="400" height="173"/></marquee></view></mamelayout>