<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/spacelnc.png"/></element><element name="marquee"><image file="../../marquees/spacelnc.png"/></element><element name="cabinet"><image file="../../cabinets/spacelnc.png"/></element><element name="flyer"><image file="../../flyers/spacelnc.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="4.625" top="0" right="11.375" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="833" height="1176"/></element></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="485" height="800"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="400" height="70"/></marquee></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>