<mamelayout version="2"><element name="cabinet"><image file="../../cabinets/downtown.png"/></element><element name="marquee"><image file="../../marquees/downtown.png"/></element><element name="flyer"><image file="../../flyers/downtown.png"/></element>
<element name="bezel">
<image file="../genvertical/mame_nebula_vertical.png"/>
</element>
<view name="Generic_Artwork_Vertical">
		<screen index="0">
			<bounds x="1110" y="0" width="1620" height="2160" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>
	</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="1086" height="1400"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="304"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="600" height="900"/></element></view></mamelayout>