<!-- flyboy.lay -->

<mamelayout version="2"><element name="cabinet"><image file="../../cabinets/fastfred.png"/></element><element name="marquee"><image file="../../marquees/fastfred.png"/></element><element name="flyer"><image file="../../flyers/fastfred.png"/></element>
	<element name="bezel">
		<image file="Bezel.png"/>
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="385" y="400" width="750" height="1000"/>
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="1513" height="1600"/>
		</bezel>
	</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1099"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="175"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="600" height="900"/></element></view></mamelayout>

<!--

- Artwork type: Bezel
- Photographed bezel provided by Bobby Tribble
- Converted for MAME by Mr. Do
- Lay file by Mr. Do

-->