<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/warrior.png"/></element><element name="cabinet"><image file="../../cabinets/warrior.png"/></element><element name="marquee"><image file="../../marquees/warrior.png"/></element><element name="flyer"><image file="../../flyers/warrior.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<element name="backdrop">
<image file="warrior.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<element ref="backdrop">
<bounds left="2" top="0" right="14" bottom="9"/>
</element>
<screen index="0" blend="add">
<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1102"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="343"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="600" height="900"/></element></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>