<!-- bezel.lay -->
<mamelayout version="2">
<element name="bezel3">
	<image file="apple2c.png" />
</element>

<element name="bezel2">
	<image file="apple2e.png" />
</element>

<element name="bezel">
	<image file="bezel.png" />
</element>

<element name="marquee">
	<image file="../../marquees/apple2.png"/>
</element>

<element name="flyer">
	<image file="../../flyers/apple2c.png"/>
</element>

<element name="fanart">
	<image file="../../fanart/apple2c.png"/>
</element>

<view name="Apple IIe">
	<bezel element="bezel2">
		<bounds left="0" top="0" right="2238" bottom="2876" />
	</bezel>

	<screen index="0">
		<!--<bounds left="314" top="311" right="1656" bottom="1264" />-->
		<bounds left="454" top="356" right="1578.9" bottom="1176.35" />
	</screen>

</view>

<view name="Apple IIc">
	<bezel element="bezel3">
		<bounds left="0" top="0" right="16" bottom="9" />
	</bezel>
	<screen index="0">
		<bounds left="5.2" top="2.5" right="10.8" bottom="6.8" />
	</screen>
</view>

<view name="Bezel Artwork">
	<bezel element="bezel">
		<bounds left="0" top="0" right="16" bottom="9" />
	</bezel>

	<screen index="0">
		<bounds left="2" top="0" right="14" bottom="9" />
	</screen>
</view>

<view name="Flyer_Only"><marquee element="flyer"><bounds x="0" y="0" width="620" height="877"/></marquee>
</view>
<view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="500" height="238"/></marquee>
</view>
<view name="Fanart_Only"><marquee element="fanart"><bounds x="0" y="0" width="1920" height="1080"/></marquee>
</view>
</mamelayout>