<?xml version="1.0"?>
<mamelayout version="2"><element name="fanart"><image file="../../fanart/gnw_smbn.png"/></element><element name="cabinet"><image file="../../cabinets/gnw_smbn.png"/></element><element name="marquee"><image file="../../marquees/gnw_smbn.png"/></element>

<!-- Game & Watch: Super Mario Bros. -->
<!-- Layout by Lee Robson (hydef) -->

    <element name="black"><rect><color red="0" green="0" blue="0"/></rect></element>
	<element name="Backdrop"><image file="Backdrop.png"/></element>
	<element name="Background"><image file="Background.png"/></element>
	<element name="BackgroundNS"><image file="BackgroundNS.png"/></element>
	<element name="Gradient"><image file="Gradient.png"/></element>
	<element name="Unit"><image file="Unit.png"/></element>
	<element name="fix"><image file="fix.png"/></element>
	<element name="Dust"><image file="Dust.jpg"/></element>
	
	<element name="Backdropb"><image file="Backdropb.png"/></element>
	<element name="Unitb"><image file="Unitb.png"/></element>
	<element name="fixb"><image file="fixb.png"/></element>

	<element name="Up-Flat" defstate="1"><image file="Animation/Up-Flat.png" state="1"/></element>
    <element name="Down-Flat" defstate="1"><image file="Animation/Down-Flat.png" state="1"/></element>
    <element name="Left-Flat" defstate="1"><image file="Animation/Left-Flat.png" state="1"/></element>
    <element name="Right-Flat" defstate="1"><image file="Animation/Right-Flat.png" state="1"/></element>
    <element name="Jump-Flat" defstate="1"><image file="Animation/Jump-Flat.png" state="1"/></element>
	<element name="Grey-Flat-1" defstate="1"><image file="Animation/Grey-Flat-1.png" state="1"/></element>
	<element name="Grey-Flat-2" defstate="1"><image file="Animation/Grey-Flat-2.png" state="1"/></element>
	<element name="Grey-Flat-3" defstate="1"><image file="Animation/Grey-Flat-3.png" state="1"/></element>
	
	<element name="Up-Flatb" defstate="1"><image file="Animationb/Up-Flatb.png" state="1"/></element>
    <element name="Down-Flatb" defstate="1"><image file="Animationb/Down-Flatb.png" state="1"/></element>
    <element name="Left-Flatb" defstate="1"><image file="Animationb/Left-Flatb.png" state="1"/></element>
    <element name="Right-Flatb" defstate="1"><image file="Animationb/Right-Flatb.png" state="1"/></element>
    <element name="Jump-Flatb" defstate="1"><image file="Animationb/Jump-Flatb.png" state="1"/></element>
	<element name="Grey-Flat-2b" defstate="1"><image file="Animationb/Grey-Flat-2b.png" state="1"/></element>
	<element name="Grey-Flat-3b" defstate="1"><image file="Animationb/Grey-Flat-3b.png" state="1"/></element>

<view name="Unit Only (No Shadow)">

    <!-- cache animations -->
	<element ref="Up-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Down-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>	
	<element ref="Left-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Jump-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="2611" height="1579"/></element>

	<element ref="BackgroundNS">			<bounds x="653" y="368" width="1303" height="847"/></element>
	<screen index="0" blend="multiply">		<bounds x="670" y="385" width="1290" height="831"/></screen>
	<element ref="fix">						<bounds x="653" y="368" width="1303" height="847"/></element>
	<element ref="Dust" blend="add">		<bounds x="653" y="368" width="1303" height="847"/><color alpha="0.1"/></element>
	<element ref="Unit">					<bounds x="0" y="0" width="2611" height="1579"/></element>

	<element ref="Up-Flat" inputtag="IN.1" inputmask="0x01">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Down-Flat" inputtag="IN.1" inputmask="0x04">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Left-Flat" inputtag="IN.1" inputmask="0x08">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Right-Flat" inputtag="IN.1" inputmask="0x02">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Jump-Flat" inputtag="IN.2" inputmask="0x01">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.0" inputmask="0x04">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.0" inputmask="0x01">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.0" inputmask="0x02">	<bounds x="0" y="0" width="2611" height="1579"/></element>

</view>

<view name="Unit and Backdrop">

	<bounds x="240" y="0" width="1440" height="1080"/>
	
    <!-- cache animations -->
	<element ref="Up-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Down-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>	
	<element ref="Left-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Jump-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="308" y="146" width="1306" height="790"/></element>

	<element ref="Backdrop">			<bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="Background">			<bounds x="634" y="329" width="652" height="424"/></element>
	<screen index="0" blend="alpha">	<bounds x="644" y="342" width="645" height="415"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">	<bounds x="642" y="338" width="645" height="415"/></screen>
	<element ref="fix">					<bounds x="634" y="329" width="652" height="424"/></element>
	<element ref="Dust" blend="add">	<bounds x="634" y="329" width="652" height="424"/><color alpha="0.1"/></element>
	<element ref="Unit">				<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Gradient">			<bounds x="634" y="329" width="652" height="424"/><color alpha="0.15"/></element>

	<element ref="Up-Flat" inputtag="IN.1" inputmask="0x01">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Down-Flat" inputtag="IN.1" inputmask="0x04">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Left-Flat" inputtag="IN.1" inputmask="0x08">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Right-Flat" inputtag="IN.1" inputmask="0x02">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Jump-Flat" inputtag="IN.2" inputmask="0x01">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.0" inputmask="0x04">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.0" inputmask="0x01">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.0" inputmask="0x02">	<bounds x="308" y="146" width="1306" height="790"/></element>

</view>

<view name="Unit and Backdrop (No Shadow)">

	<bounds x="240" y="0" width="1440" height="1080"/>
	
    <!-- cache animations -->
	<element ref="Up-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Down-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>	
	<element ref="Left-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Jump-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="308" y="146" width="1306" height="790"/></element>
	
	<element ref="Backdrop">			<bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="BackgroundNS">		<bounds x="634" y="329" width="652" height="424"/></element>
	<screen index="0" blend="multiply">	<bounds x="642" y="338" width="645" height="415"/></screen>
	<element ref="fix">					<bounds x="634" y="329" width="652" height="424"/></element>
	<element ref="Dust" blend="add">	<bounds x="634" y="329" width="652" height="424"/><color alpha="0.1"/></element>
	<element ref="Unit">				<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Gradient">			<bounds x="634" y="329" width="652" height="424"/><color alpha="0.15"/></element>

	<element ref="Up-Flat" inputtag="IN.1" inputmask="0x01">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Down-Flat" inputtag="IN.1" inputmask="0x04">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Left-Flat" inputtag="IN.1" inputmask="0x08">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Right-Flat" inputtag="IN.1" inputmask="0x02">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Jump-Flat" inputtag="IN.2" inputmask="0x01">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.0" inputmask="0x04">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.0" inputmask="0x01">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.0" inputmask="0x02">	<bounds x="308" y="146" width="1306" height="790"/></element>

</view>

<view name="Unit Only">

    <!-- cache animations -->
	<element ref="Up-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Down-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>	
	<element ref="Left-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Jump-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="2611" height="1579"/></element>

	<element ref="Background">				<bounds x="653" y="368" width="1303" height="847"/></element>
 	<screen index="0" blend="alpha">		<bounds x="674" y="393" width="1290" height="831"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">		<bounds x="670" y="385" width="1290" height="831"/></screen>
	<element ref="fix">						<bounds x="653" y="368" width="1303" height="847"/></element>
	<element ref="Dust" blend="add">		<bounds x="653" y="368" width="1303" height="847"/><color alpha="0.1"/></element>
	<element ref="Unit">					<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Gradient">				<bounds x="653" y="368" width="1303" height="847"/><color alpha="0.15"/></element>

	<element ref="Up-Flat" inputtag="IN.1" inputmask="0x01">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Down-Flat" inputtag="IN.1" inputmask="0x04">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Left-Flat" inputtag="IN.1" inputmask="0x08">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Right-Flat" inputtag="IN.1" inputmask="0x02">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Jump-Flat" inputtag="IN.2" inputmask="0x01">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.0" inputmask="0x04">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.0" inputmask="0x01">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.0" inputmask="0x02">	<bounds x="0" y="0" width="2611" height="1579"/></element>

</view>

<view name="Background Only">

	<bounds x="10" y="10" width="1270" height="834"/>

	<element ref="Background">			<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">	<bounds x="12" y="31" width="1290" height="831"/></screen>
	<element ref="Background">			<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.91"/></element>
	<screen index="0" blend="multiply">	<bounds x="8" y="23" width="1290" height="831"/></screen>
	<element ref="fix">					<bounds x="0" y="0" width="1290" height="854"/></element>
	<element ref="Dust" blend="add">	<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.1"/></element>
	
</view>

<view name="Background Only (No Shadow)">

	<bounds x="10" y="10" width="1270" height="834"/>

	<element ref="BackgroundNS">		<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">	<bounds x="8" y="23" width="1290" height="831"/></screen>
	<element ref="fix">					<bounds x="0" y="0" width="1290" height="854"/></element>
	<element ref="Dust" blend="add">	<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.1"/></element>

</view>

<view name="Unit and Backdrop (Yellow)">

	<bounds x="240" y="0" width="1440" height="1080"/>
	
    <!-- cache animations -->
	<element ref="Up-Flat" name="dummy">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Down-Flat" name="dummy">		<bounds x="591" y="148" width="741" height="785"/></element>	
	<element ref="Left-Flat" name="dummy">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Jump-Flat" name="dummy">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="591" y="148" width="741" height="785"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="591" y="148" width="741" height="785"/></element>

	<element ref="Backdropb">			<bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="BackgroundNS">		<bounds x="706" y="254" width="498" height="329"/></element>
 	<screen index="0" blend="alpha">	<bounds x="719" y="271" width="484" height="312"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">	<bounds x="717" y="268" width="484" height="312"/></screen>
	<element ref="fixb">				<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Dust" blend="add">	<bounds x="706" y="254" width="498" height="329"/><color alpha="0.1"/></element>
	<element ref="Unitb">				<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Gradient">			<bounds x="723" y="259" width="475" height="305"/><color alpha="0.15"/></element>

	<element ref="Up-Flatb" inputtag="IN.1" inputmask="0x01">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Down-Flatb" inputtag="IN.1" inputmask="0x04">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Left-Flatb" inputtag="IN.1" inputmask="0x08">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Right-Flatb" inputtag="IN.1" inputmask="0x02">	<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Jump-Flatb" inputtag="IN.2" inputmask="0x01">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Grey-Flat-2b" inputtag="IN.0" inputmask="0x01">	<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Grey-Flat-3b" inputtag="IN.0" inputmask="0x02">	<bounds x="591" y="148" width="741" height="785"/></element>

</view>

<view name="Unit and Backdrop (Yellow) (No Shadow)">

	<bounds x="240" y="0" width="1440" height="1080"/>
	
    <!-- cache animations -->
	<element ref="Up-Flat" name="dummy">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Down-Flat" name="dummy">		<bounds x="591" y="148" width="741" height="785"/></element>	
	<element ref="Left-Flat" name="dummy">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Jump-Flat" name="dummy">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="591" y="148" width="741" height="785"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="591" y="148" width="741" height="785"/></element>
	
	<element ref="Backdropb">			<bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="BackgroundNS">		<bounds x="706" y="254" width="498" height="329"/></element>
	<screen index="0" blend="multiply">	<bounds x="717" y="268" width="484" height="312"/></screen>
	<element ref="Dust" blend="add">	<bounds x="706" y="254" width="498" height="329"/><color alpha="0.1"/></element>
	<element ref="Unitb">				<bounds x="591" y="148" width="741" height="785"/></element>

	<element ref="Up-Flatb" inputtag="IN.1" inputmask="0x01">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Down-Flatb" inputtag="IN.1" inputmask="0x04">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Left-Flatb" inputtag="IN.1" inputmask="0x08">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Right-Flatb" inputtag="IN.1" inputmask="0x02">	<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Jump-Flatb" inputtag="IN.2" inputmask="0x01">		<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Grey-Flat-2b" inputtag="IN.0" inputmask="0x01">	<bounds x="591" y="148" width="741" height="785"/></element>
	<element ref="Grey-Flat-3b" inputtag="IN.0" inputmask="0x02">	<bounds x="591" y="148" width="741" height="785"/></element>

</view>

<view name="Unit Only (Yellow)">

    <!-- cache animations -->
	<element ref="Up-Flat" name="dummy">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Down-Flat" name="dummy">		<bounds x="0" y="0" width="988" height="1047"/></element>	
	<element ref="Left-Flat" name="dummy">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Jump-Flat" name="dummy">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="988" height="1047"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="988" height="1047"/></element>

	<element ref="Background">				<bounds x="154" y="142" width="664" height="439"/></element>
 	<screen index="0" blend="alpha">		<bounds x="172" y="165" width="645" height="415"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">		<bounds x="169" y="161" width="645" height="415"/></screen>
	<element ref="fixb">					<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Dust" blend="add">		<bounds x="162" y="142" width="664" height="439"/><color alpha="0.1"/></element>
	<element ref="Unitb">					<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Gradient">				<bounds x="178" y="150" width="632" height="407"/><color alpha="0.15"/></element>

	<element ref="Up-Flatb" inputtag="IN.1" inputmask="0x01">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Down-Flatb" inputtag="IN.1" inputmask="0x04">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Left-Flatb" inputtag="IN.1" inputmask="0x08">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Right-Flatb" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Jump-Flatb" inputtag="IN.2" inputmask="0x01">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Grey-Flat-2b" inputtag="IN.0" inputmask="0x01">	<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Grey-Flat-3b" inputtag="IN.0" inputmask="0x02">	<bounds x="0" y="0" width="988" height="1047"/></element>

</view>

<view name="Unit Only (Yellow) (No Shadow)">

    <!-- cache animations -->
	<element ref="Up-Flat" name="dummy">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Down-Flat" name="dummy">		<bounds x="0" y="0" width="988" height="1047"/></element>	
	<element ref="Left-Flat" name="dummy">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Jump-Flat" name="dummy">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="988" height="1047"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="988" height="1047"/></element>

	<element ref="BackgroundNS">			<bounds x="154" y="142" width="664" height="439"/></element>
	<screen index="0" blend="multiply">		<bounds x="169" y="161" width="645" height="415"/></screen>
	<element ref="Dust" blend="add">		<bounds x="162" y="142" width="664" height="439"/><color alpha="0.1"/></element>
	<element ref="Unitb">					<bounds x="0" y="0" width="988" height="1047"/></element>

	<element ref="Up-Flatb" inputtag="IN.1" inputmask="0x01">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Down-Flatb" inputtag="IN.1" inputmask="0x04">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Left-Flatb" inputtag="IN.1" inputmask="0x08">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Right-Flatb" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Jump-Flatb" inputtag="IN.2" inputmask="0x01">		<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Grey-Flat-2b" inputtag="IN.0" inputmask="0x01">	<bounds x="0" y="0" width="988" height="1047"/></element>
	<element ref="Grey-Flat-3b" inputtag="IN.0" inputmask="0x02">	<bounds x="0" y="0" width="988" height="1047"/></element>

</view>

<!-- Game & Watch: Super Mario Bros. -->

<view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="7319" height="4291"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="4000" height="2140"/></element></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>