<?xml version="1.0"?>
<mamelayout version="2"><element name="fanart"><image file="../../fanart/gnw_tbridge.png"/></element><element name="marquee"><image file="../../marquees/gnw_tbridge.png"/></element><element name="cabinet"><image file="../../cabinets/gnw_tbridge.png"/></element>

<!-- Game & Watch: Turtle Bridge -->
<!-- Layout by Lee Robson (hydef) -->

    <element name="black"><rect><color red="0" green="0" blue="0"/></rect></element>
	<element name="Backdrop"><image file="Backdrop.png"/></element>
	<element name="Background"><image file="Background.png"/></element>
	<element name="BackgroundNS"><image file="BackgroundNS.png"/></element>
	<element name="Gradient"><image file="Gradient.png"/></element>
	<element name="Unit"><image file="Unit.png"/></element>
	<element name="fix"><image file="fix.png"/></element>
	<element name="Dust"><image file="Dust.jpg"/></element>

    <element name="Left-Flat" defstate="1"><image file="Animation/Left-Flat.png" state="1"/></element>
    <element name="Right-Flat" defstate="1"><image file="Animation/Right-Flat.png" state="1"/></element>
	<element name="Grey-Flat-1" defstate="1"><image file="Animation/Grey-Flat-1.png" state="1"/></element>
	<element name="Grey-Flat-2" defstate="1"><image file="Animation/Grey-Flat-2.png" state="1"/></element>
	<element name="Grey-Flat-3" defstate="1"><image file="Animation/Grey-Flat-3.png" state="1"/></element>

<view name="Unit Only (No Shadow)">

    <!-- cache animations -->
	<element ref="Left-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="2611" height="1579"/></element>

	<element ref="BackgroundNS">			<bounds x="653" y="368" width="1303" height="847"/></element>
	<screen index="0" blend="multiply">		<bounds x="675" y="352" width="1286" height="876"/></screen>
	<element ref="fix">						<bounds x="653" y="368" width="1303" height="847"/></element>
	<element ref="Dust" blend="add">		<bounds x="653" y="368" width="1303" height="847"/><color alpha="0.1"/></element>
	<element ref="Unit">					<bounds x="0" y="0" width="2611" height="1579"/></element>

	<element ref="Left-Flat" inputtag="IN.0" inputmask="0x08">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Right-Flat" inputtag="IN.0" inputmask="0x01">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="2611" height="1579"/></element>

</view>

<view name="Unit and Backdrop">

	<bounds x="240" y="0" width="1440" height="1080"/>
	
    <!-- cache animations -->
	<element ref="Left-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="308" y="146" width="1306" height="790"/></element>

	<element ref="Backdrop">			<bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="Background">			<bounds x="635" y="330" width="652" height="424"/></element>
	<screen index="0" blend="alpha">	<bounds x="645" y="321" width="643" height="438"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">	<bounds x="645" y="321" width="643" height="438"/></screen>
	<element ref="fix">					<bounds x="635" y="330" width="652" height="424"/></element>
	<element ref="Dust" blend="add">	<bounds x="635" y="330" width="652" height="424"/><color alpha="0.1"/></element>
	<element ref="Unit">				<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Gradient">			<bounds x="635" y="330" width="652" height="424"/><color alpha="0.15"/></element>

	<element ref="Left-Flat" inputtag="IN.0" inputmask="0x08">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Right-Flat" inputtag="IN.0" inputmask="0x01">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x02">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x04">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="308" y="146" width="1306" height="790"/></element>

</view>

<view name="Unit and Backdrop (No Shadow)">

	<bounds x="240" y="0" width="1440" height="1080"/>
	
    <!-- cache animations -->
	<element ref="Left-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="308" y="146" width="1306" height="790"/></element>
	
	<element ref="Backdrop">			<bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="BackgroundNS">		<bounds x="635" y="330" width="652" height="424"/></element>
	<screen index="0" blend="multiply">	<bounds x="645" y="321" width="643" height="438"/></screen>
	<element ref="fix">					<bounds x="635" y="330" width="652" height="424"/></element>
	<element ref="Dust" blend="add">	<bounds x="635" y="330" width="652" height="424"/><color alpha="0.1"/></element>
	<element ref="Unit">				<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Gradient">			<bounds x="635" y="330" width="652" height="424"/><color alpha="0.15"/></element>

	<element ref="Left-Flat" inputtag="IN.0" inputmask="0x08">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Right-Flat" inputtag="IN.0" inputmask="0x01">		<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x02">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x04">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="308" y="146" width="1306" height="790"/></element>

</view>

<view name="Unit Only">

    <!-- cache animations -->
	<element ref="Left-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Right-Flat" name="dummy">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="2611" height="1579"/></element>

	<element ref="Background">				<bounds x="653" y="368" width="1303" height="847"/></element>
 	<screen index="0" blend="alpha">		<bounds x="679" y="360" width="1286" height="876"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">		<bounds x="675" y="352" width="1286" height="876"/></screen>
	<element ref="fix">						<bounds x="653" y="368" width="1303" height="847"/></element>
	<element ref="Dust" blend="add">		<bounds x="653" y="368" width="1303" height="847"/><color alpha="0.1"/></element>
	<element ref="Unit">					<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Gradient">				<bounds x="653" y="368" width="1303" height="847"/><color alpha="0.15"/></element>

	<element ref="Left-Flat" inputtag="IN.0" inputmask="0x08">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Right-Flat" inputtag="IN.0" inputmask="0x01">		<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="2611" height="1579"/></element>

</view>

<view name="Background Only">

	<bounds x="10" y="10" width="1270" height="834"/>

	<element ref="Background">			<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">	<bounds x="19" y="-1" width="1286" height="876"/></screen>
	<element ref="Background">			<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.91"/></element>
	<screen index="0" blend="multiply">	<bounds x="15" y="-9" width="1286" height="876"/></screen>
	<element ref="fix">					<bounds x="0" y="0" width="1290" height="854"/></element>
	<element ref="Dust" blend="add">	<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.1"/></element>
	
</view>

<view name="Background Only (No Shadow)">

	<bounds x="10" y="10" width="1270" height="834"/>

	<element ref="BackgroundNS">		<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">	<bounds x="15" y="-9" width="1286" height="876"/></screen>
	<element ref="fix">					<bounds x="0" y="0" width="1290" height="854"/></element>
	<element ref="Dust" blend="add">	<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.1"/></element>

</view>

<!-- Game & Watch: Turtle Bridge -->

<view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="4000" height="2162"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="3937" height="678"/></marquee></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>