<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/tranqgun.png"/></element><element name="cabinet"><image file="../../cabinets/tranqgun.png"/></element><element name="marquee"><image file="../../marquees/tranqgun.png"/></element><element name="flyer"><image file="../../flyers/tranqgun.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="4.625" top="0" right="11.375" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="1079" height="1400"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="500" height="129"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="600" height="900"/></element></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>