<mamelayout version="2"><element name="cabinet"><image file="../../cabinets/ncv2.png"/></element><element name="marquee"><image file="../../marquees/ncv2.png"/></element><element name="flyer"><image file="../../flyers/ncv2.png"/></element>
<element name="bezel">
<image file="../genvertical/mame_nebula_vertical.png"/>
</element>
<view name="Generic_Artwork_Vertical">
		<screen index="0">
			<bounds x="1110" y="0" width="1620" height="2160" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>
	</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1202"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="500" height="166"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="258" height="542"/></element></view></mamelayout>