<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/wow.png"/></element>
<element name="bezel">
<image file="wizwor_mao.png"/>
</element>
<element name="marquee">
<image file="../../marquees/wow.png"/>
</element>
<element name="flyer">
<image file="../../flyers/wow.png"/>
</element>
<element name="cabinet">
<image file="../../cabinets/wow.png"/>
</element>
<view name="Bezel Artwork">
<screen index="0">
<bounds left="3" top=".625" right="13" bottom="8.375"/>
</screen>
<bezel element="bezel" blend="add">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
</view>
<view name="Marquee_Only">
	<element ref="marquee">
		<bounds x="0" y="0" width="1200" height="373"/>
	</element>
</view>
<view name="Flyer_Only">
	<element ref="flyer">
		<bounds x="0" y="0" width="850" height="1117"/>
	</element>
</view>
<view name="Cabinet_Only">
	<element ref="cabinet">
		<bounds x="0" y="0" width="600" height="900"/>
	</element>
</view>
<view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>