<!-- bezel.lay -->
<mamelayout version="2"><element name="marquee"><image file="../../marquees/cosmo.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="4.625" top="0" right="11.375" bottom="9"/>
</screen>
</view>
<view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="400" height="102"/></marquee></view></mamelayout>