<!-- bezel.lay -->
<mamelayout version="2"><element name="marquee"><image file="../../marquees/minferno.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<element name="backdrop">
<image file="minferno.png"/>
</element>
<view name="Bezel Artwork">
<bounds left="0" top="0" right="16" bottom="9"/>
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<element ref="backdrop">
<bounds left="2" top="0" right="14" bottom="9"/>
</element>
<screen index="0" blend="multiply">
<bounds left="2.875" top=".25" right="14" bottom="9"/>
</screen>
</view>
<view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="400" height="156"/></marquee></view></mamelayout>