<mamelayout version="2"><element name="cabinet"><image file="../../cabinets/triviag1.png"/></element><element name="marquee"><image file="../../marquees/triviag1.png"/></element><element name="flyer"><image file="../../flyers/triviag1.png"/></element>
<element name="bezel">
<image file="../genhorizontal/mame_nebula_horizontal.png"/>
</element>
<view name="Generic Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1097"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="308"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="222" height="342"/></element></view></mamelayout>