<!-- coco.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="CoCo 3.png" />
	</element>

	<element name="bezel2">
		<image file="Tandy_Color_Monitor_8_Bezel-R3.png" />
	</element>

	<element name="fanart"><image file="../../fanart/coco-frogger.png" /></element><element name="marquee"><image file="../../marquees/coco.png" /></element><element name="cabinet"><image file="../../cabinets/coco.png" /></element><element name="flyer"><image file="../../flyers/coco.png" /></element>

	

	<view name="Monitor">
		<screen index="0">
			<bounds x="131" y="131" width="640" height="480" />
		</screen>

		<element ref="bezel2">
			<bounds x="0" y="0" width="900" height="818" />
		</element>
	</view>

	<view name="System Bezel">
		<screen index="0">
			<bounds x="4" y="1" width="8" height="7" />
		</screen>

		<element ref="bezel">
			<bounds x="0" y="0" width="16" height="9" />
		</element>
	</view>

	<view name="Fanart"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080" /></element></view><view name="Marquee"><element ref="marquee"><bounds x="0" y="0" width="1294" height="642" /></element></view><view name="Cabinet"><element ref="cabinet"><bounds x="0" y="0" width="800" height="557" /></element></view><view name="Flyer"><element ref="flyer"><bounds x="0" y="0" width="627" height="900" /></element></view>

	<!-- Other Game Views -->
</mamelayout>
