<!-- bezel.lay -->
<mamelayout version="2"><element name="cabinet"><image file="../../cabinets/spcenctr.png"/></element><element name="marquee"><image file="../../marquees/spcenctr.png"/></element><element name="flyer"><image file="../../flyers/spcenctr.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<element name="backdrop">
<image file="spcenctr.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<element ref="backdrop">
<bounds left="2" top="0" right="14" bottom="9"/>
</element>
<screen index="0" blend="add">
<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1122"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="500" height="152"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="600" height="900"/></element></view></mamelayout>