<!-- bezel.lay -->
<mamelayout version="2"><element name="cabinet"><image file="../../cabinets/quarterb.png"/></element><element name="marquee"><image file="../../marquees/quarterb.png"/></element><element name="flyer"><image file="../../flyers/quarterb.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="4.625" top="0" right="11.375" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1114"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="356"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="222" height="320"/></element></view></mamelayout>