<!-- raveracw.lay -->

<mamelayout version="2"><element name="cabinet"><image file="../../cabinets/raveracw.png"/></element><element name="marquee"><image file="../../marquees/raveracw.png"/></element>

<!-- Define Elements -->

	<element name="bezel">
		<image file="bezel.png"/>
	</element>

<!-- Define Views -->

	<view name="Cockpit_Artwork">
		<screen index="0">
			<bounds x="522" y="254" width="870" height="653"/>
		</screen>
		<element ref="bezel">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
	</view>
<view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="500" height="188"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="283" height="320"/></element></view></mamelayout>

<!--

- Artwork type: Bezel
- Cabinet bezel rendered by Orionsangel
- Touchup by Mr. Do
- Lay file by Mr. Do

-->