<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/invaders.png"/></element><element name="cabinet"><image file="../../cabinets/invaders.png"/></element><element name="marquee"><image file="../../marquees/invaders.png"/></element><element name="flyer"><image file="../../flyers/invaders.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
	<element name="bezel_m">
		<image file="invaders_bezel_midway.png"/>
	</element>
	<element name="nothing" defstate="0">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
		</rect>
	</element>
	<element name="cpo_m">
		<image file="invaders_cpo_midway.png"/>
	</element>

	<element name="score_m" defstate="0">
		<image file="midway_1000.png" state="1"/>
		<image file="midway_1500.png" state="0"/>
	</element>

	<element name="backdrop_m">
		<image file="invaders_backdrop.png" alphafile="mask_m.png"/>
	</element>

	<element name="moon_m">
		<image file="invaders_moon_midway.png"/>
	</element>

<element name="overlay_m2">
		<rect>
			<bounds left="0" top="0" right="1200" bottom="1600"/>
			<color red="1" green="1" blue="1"/>
		</rect>
		<rect>
			<bounds left="0" top="200" right="1200" bottom="390"/>
			<color red="1" green="0.125" blue="0.125"/>
		</rect>
		<rect>
			<bounds left="0" top="1140" right="1200" bottom="1480"/>
			<color red="0.125" green="1" blue="0.125"/>
		</rect>
		<rect>
			<bounds left="80" top="1480" right="730" bottom="1600"/>
			<color red="0.125" green="1" blue="0.125"/>
		</rect>
	</element>

	<!--
	<element name="bezel_t">
		<image file="invaders_bezel_taito.png" />
	</element>
	<element name="backdrop_t">
		<image file="invaders_backdrop.png" alphafile="mask_t.png" />
	</element>
	<element name="moon_t">
		<image file="invaders_moon_taito.png" />
	</element>
	<element name="cpo_t">
		<image file="invaders_cpo_taito.png" />
	</element>

	<element name="score_t" defstate="0">
		<image file="taito_1000.png" state="1" />
		<image file="taito_1500.png" state="0" />
	</element>
	<element name="overlay_t">
		<rect>
			<bounds left="0" top="0" right="224" bottom="260" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="184" right="224" bottom="240" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="16" top="240" right="134" bottom="260" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="32" right="224" bottom="63" />
			<color red="0.333" green="0" blue="0.333" />
		</rect>
	</element>
	<element name="bezel_c">
		<image file="invaders_bezel_cabaret.png" />
	</element>
	<element name="wood">
		<image file="wood_cabaret.png" />
	</element>
	<element name="cpo_c">
		<image file="invaders_cpo_cabaret.png" />
	</element>

	<element name="inst_c" defstate="0">
		<image file="cabaret_1000.png" state="1" />
		<image file="cabaret_1500.png" state="0" />
	</element>

	<element name="lives_c" defstate="0">
		<image file="cabaret_3lives.png" state="0" />
		<image file="cabaret_4lives.png" state="1" />
		<image file="cabaret_5lives.png" state="2" />
		<image file="cabaret_6lives.png" state="3" />
	</element>
	<element name="cocktail">
		<image file="invaders_cocktail_midway.png" />
	</element>
	<element name="overlay_ck">
		<image file="invaders_overlay_cocktail.png" />
	</element>

	<element name="score_ck" defstate="0">
		<image file="cktl_1000.png" state="1" />
		<image file="cktl_1500.png" state="0" />
	</element>
	<element name="gray">
		<rect>
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
	</element>
	<element name="inst_eur">
		<image file="invaders_inst_eur.png" />
	</element>
	<element name="inst_jpn">
		<image file="invaders_inst_jpn.png" />
	</element>
	<element name="inst_usa">
		<image file="invaders_inst_usa.png" />
	</element>
	<element name="tlpu">
		<image file="invaders_bg.png" alphafile="tl_mask_vertical.png" />
	</element>
	<element name="atariart">
		<image file="invaders_atariart.png" />
	</element>
	<element name="overlay_rainbow">
		<rect>
			<bounds left="0" top="0" right="1200" bottom="200" />
			<color red="1" green="1" blue="0" />
		</rect>
		<rect>
			<bounds left="0" top="200" right="1200" bottom="390" />
			<color red="1" green="0.125" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="390" right="1200" bottom="641" />
			<color red="1" green="0.5" blue="0" />
		</rect>
		<rect>
			<bounds left="0" top="641" right="1200" bottom="885.5" />
			<color red="0" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="885.5" right="1200" bottom="1140" />
			<color red="1" green="0" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="1140" right="1200" bottom="1480" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="1480" right="80" bottom="1600" />
			<color red="1" green="1" blue="0" />
		</rect>
		<rect>
			<bounds left="80" top="1480" right="730" bottom="1600" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="730" top="1480" right="1200" bottom="1600" />
			<color red="1" green="1" blue="0" />
		</rect>
	</element>
	<element name="wbezel">
		<image file="invad169.png" />
	</element>
	<element name="wbackground">
		<image file="invadbd.png" />
	</element>
	<group name="bd_moon_m">
		<element ref="moon_m">
			<bounds x="309" y="1020" width="3381" height="1325" />
		</element>
		<element ref="backdrop_m">
			<bounds x="0" y="0" width="4000" height="1828" />
		</element>
	</group>
	<group name="bd_moon_t">
		<element ref="moon_t">
			<bounds x="291" y="1043" width="3420" height="1279" />
		</element>
		<element ref="backdrop_t">
			<bounds x="0" y="0" width="4000" height="1828" />
		</element>
	</group>-->

<element name="wbezel">
		<image file="invad169.png"/>
	</element>
	<element name="wbackground">
		<image file="invadbd.png"/>
	</element>
<element name="overlay_m">
		<rect>
			<bounds left="0" top="0" right="1200" bottom="1600"/>
			<color red="1" green="1" blue="1"/>
		</rect>
		<rect>
			<bounds left="0" top="200" right="1200" bottom="380"/>
			<color red="1" green="0.125" blue="0.125"/>
		</rect>
		<rect>
			<bounds left="0" top="1100" right="1200" bottom="1480"/>
			<color red="0.125" green="1" blue="0.125"/>
		</rect>
		<rect>
			<bounds left="380" top="1480" right="620" bottom="1600"/>
			<color red="0.125" green="1" blue="0.125"/>
		</rect>
	</element>
<element name="overlay_w">
		<rect>
			<bounds left="0" top="0" right="1200" bottom="1600"/>
			<color red="1" green="1" blue="1"/>
		</rect>
		<rect>
			<bounds left="0" top="200" right="1200" bottom="390"/>
			<color red="1" green="0.125" blue="0.125"/>
		</rect>
		<rect>
			<bounds left="0" top="1100" right="1200" bottom="1480"/>
			<color red="0.125" green="1" blue="0.125"/>
		</rect>
		<rect>
			<bounds left="80" top="1480" right="730" bottom="1600"/>
			<color red="0.125" green="1" blue="0.125"/>
		</rect>
	</element>
<view name="Hausjam_Artwork">
		<screen index="0">
			<bounds x="832" y="20" width="1170" height="1560"/>
		</screen>
		<element ref="overlay_w" blend="multiply">	
			<bounds x="832" y="20" width="1170" height="1560"/>
		</element>
		<element ref="wbackground" blend="add">	
			<bounds x="0" y="0" width="2833" height="1600"/>
			<color alpha="0.6"/>
		</element>
		<element ref="wbezel">
			<bounds x="0" y="0" width="2833" height="1600"/>
		</element>
	</view>

<view name="Upright_Artwork_Midway">
		<screen index="0">
			<bounds x="1227" y="1250" width="1547" height="2063"/>
		</screen>

			<element ref="overlay_m2" blend="multiply">
				<bounds x="1227" y="1250" width="1547" height="2063"/>
			</element>

			<element ref="moon_m" blend="add">
				<bounds x="309" y="2194" width="3381" height="1325"/>
				<color alpha="0.3"/>
			</element>

			<element ref="backdrop_m" blend="add">
				<bounds x="0" y="1174" width="4000" height="1828"/>
				<color alpha="0.3"/>
			</element>

			<element ref="bezel_m">
				<bounds x="0" y="0" width="4000" height="4133"/>			
			</element>

			<element ref="nothing" blend="add" inputtag="IN2" inputmask="0x00" inputraw="1">
				<bounds x="1327" y="3472" width="138" height="45"/>
			</element>

			<element ref="score_m" inputtag="IN2" inputmask="0x08" inputraw="1">
				<bounds x="1969" y="3848" width="889" height="52"/>
			</element>

			<!--<element ref="cpo_m">
				<bounds x="0" y="4183" width="4000" height="1182" />
			</element>-->
	</view>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="4.625" top="0" right="11.375" bottom="9"/>
</screen>
<element ref="overlay_m" blend="multiply">
	<bounds left="0" top="0" right="16" bottom="9"/>
</element>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1100"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="371"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="688" height="1200"/></element></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>