<!-- invaders.lay -->


<mamelayout version="2">
	<element name="bezel_m">
		<image file="invaders_bezel_midway.png" />
	</element>
	<element name="backdrop_m">
		<image file="invaders_backdrop.png" alphafile="mask_m.png" />
	</element>
	<element name="moon_m">
		<image file="invaders_moon_midway.png" />
	</element>
	<element name="cpo_m">
		<image file="invaders_cpo_midway.png" />
	</element>
<!-- for multi-bit mask: state can be more than 1 -->
	<element name="score_m" defstate="0">
		<image file="midway_1000.png" state="1" />
		<image file="midway_1500.png" state="0" />
	</element>
	<element name="nothing" defstate="0">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" alpha="0.0" />
		</rect>
	</element>
	<element name="overlay_m">
		<rect>
			<bounds left="0" top="0" right="1200" bottom="1600" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="200" right="1200" bottom="390" />
			<color red="1" green="0.125" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="1140" right="1200" bottom="1480" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="80" top="1480" right="730" bottom="1600" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
	</element>
	<element name="bezel_t">
		<image file="invaders_bezel_taito.png" />
	</element>
	<element name="backdrop_t">
		<image file="invaders_backdrop.png" alphafile="mask_t.png" />
	</element>
	<element name="moon_t">
		<image file="invaders_moon_taito.png" />
	</element>
	<element name="cpo_t">
		<image file="invaders_cpo_taito.png" />
	</element>
<!-- for multi-bit mask: state can be more than 1 -->
	<element name="score_t" defstate="0">
		<image file="taito_1000.png" state="1" />
		<image file="taito_1500.png" state="0" />
	</element>
	<element name="overlay_t">
		<rect>
			<bounds left="0" top="0" right="224" bottom="260" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="184" right="224" bottom="240" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="16" top="240" right="134" bottom="260" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="32" right="224" bottom="63" />
			<color red="0.333" green="0" blue="0.333" />
		</rect>
	</element>
	<element name="bezel_c">
		<image file="invaders_bezel_cabaret.png" />
	</element>
	<element name="wood">
		<image file="wood_cabaret.png" />
	</element>
	<element name="cpo_c">
		<image file="invaders_cpo_cabaret.png" />
	</element>
<!-- for multi-bit mask: state can be more than 1 -->
	<element name="inst_c" defstate="0">
		<image file="cabaret_1000.png" state="1" />
		<image file="cabaret_1500.png" state="0" />
	</element>
<!-- for multi-bit mask: state can be more than 1 -->
	<element name="lives_c" defstate="0">
		<image file="cabaret_3lives.png" state="0" />
		<image file="cabaret_4lives.png" state="1" />
		<image file="cabaret_5lives.png" state="2" />
		<image file="cabaret_6lives.png" state="3" />
	</element>
	<element name="cocktail">
		<image file="invaders_cocktail_midway.png" />
	</element>
	<element name="overlay_ck">
		<image file="invaders_overlay_cocktail.png" />
	</element>
<!-- for multi-bit mask: state can be more than 1 -->
	<element name="score_ck" defstate="0">
		<image file="cktl_1000.png" state="1" />
		<image file="cktl_1500.png" state="0" />
	</element>
	<element name="gray">
		<rect>
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
	</element>
	<element name="inst_eur">
		<image file="invaders_inst_eur.png" />
	</element>
	<element name="inst_jpn">
		<image file="invaders_inst_jpn.png" />
	</element>
	<element name="inst_usa">
		<image file="invaders_inst_usa.png" />
	</element>
	<element name="tlpu">
		<image file="invaders_bg.png" alphafile="tl_mask_vertical.png" />
	</element>
	<element name="atariart">
		<image file="invaders_atariart.png" />
	</element>
	<element name="overlay_rainbow">
		<rect>
			<bounds left="0" top="0" right="1200" bottom="200" />
			<color red="1" green="1" blue="0" />
		</rect>
		<rect>
			<bounds left="0" top="200" right="1200" bottom="390" />
			<color red="1" green="0.125" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="390" right="1200" bottom="641" />
			<color red="1" green="0.5" blue="0" />
		</rect>
		<rect>
			<bounds left="0" top="641" right="1200" bottom="885.5" />
			<color red="0" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="885.5" right="1200" bottom="1140" />
			<color red="1" green="0" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="1140" right="1200" bottom="1480" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="1480" right="80" bottom="1600" />
			<color red="1" green="1" blue="0" />
		</rect>
		<rect>
			<bounds left="80" top="1480" right="730" bottom="1600" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="730" top="1480" right="1200" bottom="1600" />
			<color red="1" green="1" blue="0" />
		</rect>
	</element>
	<element name="wbezel">
		<image file="invad169.png" />
	</element>
	<element name="wbackground">
		<image file="invadbd.png" />
	</element>

<!-- Define Groups -->

	<group name="bd_moon_m">
		<element ref="moon_m">
			<bounds x="309" y="1020" width="3381" height="1325" />
		</element>
		<element ref="backdrop_m">
			<bounds x="0" y="0" width="4000" height="1828" />
		</element>
	</group>
	<group name="bd_moon_t">
		<element ref="moon_t">
			<bounds x="291" y="1043" width="3420" height="1279" />
		</element>
		<element ref="backdrop_t">
			<bounds x="0" y="0" width="4000" height="1828" />
		</element>
	</group>

<!-- Define Views -->

	<view name="Upright_Artwork_Midway">
		<screen index="0">
			<bounds x="1227" y="1250" width="1547" height="2063" />
		</screen>
		<collection name="Overlay">
			<element ref="overlay_m" blend="multiply">
				<bounds x="1227" y="1250" width="1547" height="2063" />
			</element>
		</collection>
		<collection name="Backdrop">
			<group ref="bd_moon_m" blend="add">
				<bounds x="0" y="1174" width="4000" height="2345" />
				<color alpha="0.3" />
			</group>
		</collection>
		<collection name="Bezel">
			<element ref="bezel_m">
				<bounds x="0" y="0" width="4000" height="4133" />			
			</element>
<!-- putting this before the element prevents the user from clicking on it when MAME is in windowed mode; mask=0, raw=1 -->
			<element ref="nothing" blend="add" inputtag="IN2" inputmask="0x00" inputraw="1">
				<bounds x="1327" y="3472" width="138" height="45" />
			</element>
			<element ref="score_m" inputtag="IN2" inputmask="0x08" inputraw="1">
				<bounds x="1969" y="3848" width="889" height="52" />
			</element>
		</collection>
		<collection name="Control_Panel">
			<element ref="cpo_m">
				<bounds x="0" y="4183" width="4000" height="1182" />
			</element>
		</collection>
	</view>
	<view name="Upright_Artwork_Taito">
		<screen index="0">
			<bounds x="1227" y="1408" width="1547" height="2063" />
		</screen>
		<collection name="Overlay">
			<element ref="overlay_t" blend="multiply">
				<bounds x="1227" y="1408" width="1547" height="2063" />
			</element>
		</collection>
		<collection name="Backdrop">
			<group ref="bd_moon_t" blend="add">
				<bounds x="0" y="1373" width="4000" height="2322" />
				<color alpha="0.3" />
			</group>
		</collection>
		<collection name="Bezel">
			<element ref="bezel_t">
				<bounds x="0" y="0" width="4000" height="3901" />			
			</element>
		</collection>
		<collection name="Control_Panel">
			<element ref="cpo_t">
				<bounds x="0" y="3951" width="4000" height="1151" />
			</element>
<!-- putting this before the element prevents the user from clicking on it when MAME is in windowed mode; mask=0, raw=1 -->
			<element ref="nothing" blend="add" inputtag="IN2" inputmask="0x00" inputraw="1">
				<bounds x="510" y="4471" width="203" height="49" />
			</element>
			<element ref="score_t" inputtag="IN2" inputmask="0x08" inputraw="1">
				<bounds x="510" y="4471" width="203" height="49" />
			</element>
		</collection>
	</view>
	<view name="Cabaret_Artwork">
		<screen index="0">
			<bounds x="1036" y="313" width="1950" height="2600" />
		</screen>
		<collection name="Overlay">
			<element ref="overlay_ck" blend="multiply">
				<bounds x="1036" y="313" width="1950" height="2600" />
			</element>
			<element ref="overlay_ck">
				<bounds x="1036" y="313" width="1950" height="2600" />
				<color alpha="0.1" />
			</element>
		</collection>
		<element ref="wood">
			<bounds x="0" y="0" width="4000" height="3304" />			
		</element>		
<!-- putting this before the element prevents the user from clicking on it when MAME is in windowed mode; mask=0, raw=1 -->
		<element ref="nothing" blend="add" inputtag="IN2" inputmask="0x00" inputraw="1">
			<bounds x="113" y="1519" width="738" height="892" />
		</element>
		<element ref="inst_c" inputtag="IN2" inputmask="0x08" inputraw="1">
			<bounds x="113" y="1519" width="738" height="892" />
		</element>
		<element ref="nothing" blend="add" inputtag="IN2" inputmask="0x00" inputraw="1">
			<bounds x="113" y="2430" width="738" height="211" />
		</element>
		<element ref="lives_c" inputtag="IN2" inputmask="0x03" inputraw="1">
			<bounds x="113" y="2430" width="738" height="211" />
		</element>
		<element ref="bezel_c">
			<bounds x="0" y="0" width="4000" height="3304" />			
		</element>
		<collection name="Control_Panel">
			<element ref="cpo_c">
				<bounds x="0" y="3354" width="4000" height="1610" />
			</element>
		</collection>
	</view>
	<view name="Cocktail_Inst_JPN">
		<screen index="0">
			<bounds x="380" y="500" width="3000" height="4000" />
		</screen>
		<element ref="overlay_ck" blend="multiply">
			<bounds x="0" y="0" width="3750" height="5000" />
		</element>
		<element ref="overlay_ck">
			<bounds x="0" y="0" width="3750" height="5000" />
			<color alpha="0.1" />
		</element>
		<element ref="inst_jpn">
			<bounds x="5000" y="1000" width="1774" height="3000" />
		</element>
		<element ref="inst_jpn">
			<bounds x="-3024" y="1000" width="1774" height="3000" />
			<orientation rotate="180" />
		</element>
	</view>
	<view name="Cocktail_Inst_EURO">
		<screen index="0">
			<bounds x="380" y="500" width="3000" height="4000" />
		</screen>
		<element ref="overlay_ck" blend="multiply">
			<bounds x="0" y="0" width="3750" height="5000" />
		</element>
		<element ref="overlay_ck">
			<bounds x="0" y="0" width="3750" height="5000" />
			<color alpha="0.1" />
		</element>
		<element ref="inst_eur">
			<bounds x="5000" y="1000" width="1798" height="3000" />
		</element>
		<element ref="inst_eur">
			<bounds x="-3048" y="1000" width="1798" height="3000" />
			<orientation rotate="180" />
		</element>
	</view>	
	<view name="Cocktail_Inst_US">
		<screen index="0">
			<bounds x="380" y="500" width="3000" height="4000" />
		</screen>
		<element ref="overlay_ck" blend="multiply">
			<bounds x="0" y="0" width="3750" height="5000" />
		</element>
		<element ref="overlay_ck">
			<bounds x="0" y="0" width="3750" height="5000" />
			<color alpha="0.1" />
		</element>
		<element ref="inst_usa">
			<bounds x="5000" y="1000" width="1740" height="3000" />
		</element>
		<element ref="inst_usa">
			<bounds x="-2990" y="1000" width="1740" height="3000" />
			<orientation rotate="180" />
		</element>
	</view>
	<view name="Cocktail_Artwork_Midway">
		<screen index="0">
			<bounds x="606" y="980" width="1530" height="2040" />
		</screen>
		<element ref="gray">
			<bounds x="0" y="0" width="2750" height="600" />
		</element>
		<element ref="gray">
			<bounds x="0" y="3400" width="2750" height="600" />
		</element>
		<element ref="cocktail">
			<bounds x="0" y="0" width="2750" height="4000" />
		</element>
<!-- putting this before the element prevents the user from clicking on it when MAME is in windowed mode; mask=0, raw=1 -->
		<element ref="nothing" blend="add" inputtag="IN2" inputmask="0x00" inputraw="1">
			<bounds x="1327" y="3472" width="138" height="45" />
		</element>
		<element ref="score_ck" inputtag="IN2" inputmask="0x08" inputraw="1">
			<bounds x="1327" y="3472" width="138" height="45" />
		</element>
		<element ref="nothing" blend="add" inputtag="IN2" inputmask="0x00" inputraw="1">
			<orientation rotate="180" />
			<bounds x="1279" y="467" width="138" height="45" />
		</element>
		<element ref="score_ck" inputtag="IN2" inputmask="0x08" inputraw="1">
			<orientation rotate="180" />
			<bounds x="1279" y="467" width="138" height="45" />
		</element>
	</view>
	<view name="TLPU_Artwork">
		<element ref="tlpu" blend="add">
			<bounds x="0" y="0" width="1130" height="640" />
		</element>
		<screen index="0">
			<bounds x="325" y="0" width="480" height="640" />
		</screen> 
	</view>
	<view name="Art_of_Atari">
		<screen index="0">
			<bounds x="660" y="923" width="1050" height="1400" />
			<color alpha="0.8" />
		</screen>
		<collection name="Overlay">
			<element ref="overlay_rainbow" blend="multiply">
				<bounds x="660" y="923" width="1050" height="1400" />
			</element>
		</collection>
		<collection name="Backdrop">
			<element ref="atariart" blend="add">
				<bounds x="0" y="0" width="2370" height="2346" />
				<color alpha="0.3" />
			</element>
		</collection>	 
	</view>
	<view name="Hausjam_Artwork">
		<screen index="0">
			<bounds x="832" y="20" width="1170" height="1560" />
		</screen>
		<element ref="overlay_m" blend="multiply">	
			<bounds x="832" y="20" width="1170" height="1560" />
		</element>
		<element ref="wbackground" blend="add">	
			<bounds x="0" y="0" width="2833" height="1600" />
			<color alpha="0.6" />
		</element>
		<element ref="wbezel">
			<bounds x="0" y="0" width="2833" height="1600" />
		</element>
	</view>
</mamelayout>

<!--

- Artwork type: Backdrop; Overlay; Bezel; Inst_Card
- Scanned bezel provided by Mr. Do [Midway]
- On loan from Gene at www.vintagearcade.net
- Vectored by Aioros; color correction by Mr. Do
- Scanned bezel provided by ClassicArcadeGrafix [Taito]
- Converted for MAME by Ad_Enuff; add'l cleanup by Mr. Do
- Scanned moon provided by Mr. Do [Taito]
- Cleaned for MAME by Mr. Do
- Scanned moon provided by ClassicArcadeGrafix [Midway]
- Cleaned for MAME by Mr. Do
- Scanned backdrop provided by ClassicArcadeGrafix
- Converted for MAME by Mr. Do
- Scanned bezel provided by Mr. Do [Cabaret]
- On loan from Gene at www.vintagearcade.net
- Vectored by jcroach; colors and instructions based on photo by btribble
- Scanned US instruction card provided by bottleknife
- Scanned JPN instruction card provided by Retro27
- Cleaned for MAME by Mr. Do
- Cocktail overlay recreated based on photgraphs by Mr. Do
- Scanned cocktail bezel provided by Mr. Do
- On loan from Gene at www.vintagearcade.net
- Cleaned by Kiltron
- Artwork type: Arcade Compilation
- From Taito Legends Powerup for PSP
- Artwork type:  Arcade Widescreen
- Graphics by Mr. Do, from Art of Atari
- Artwork type: Arcade Widescreen
- Widescreen graphics by hausjam
- Based on graphics in official arcade artwork
- Add'l artwork from Art of Atari
- Lay file by Mr. Do

-->