<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/polepos.png"/></element><element name="cabinet"><image file="../../cabinets/polepos.png"/></element><element name="marquee"><image file="../../marquees/polepos.png"/></element><element name="flyer"><image file="../../flyers/polepos.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>

<element name="shifter" defstate="0">
		<rect>
			<bounds left="0" right="32" top="0" bottom="64"/>
			<color red="0.8" green="0.0" blue="0.0"/>
		</rect>
		<rect>
			<bounds left="2" right="30" top="2" bottom="62"/>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
		<rect>
			<bounds left="14" right="18" top="15" bottom="49"/>
			<color red="0.5" green="0.5" blue="0.5"/>
		</rect>
		<disk>
			<bounds left="14" right="18" top="13" bottom="17"/>
			<color red="0.5" green="0.5" blue="0.5"/>
		</disk>
		<disk>
			<bounds left="14" right="18" top="47" bottom="51"/>
			<color red="0.5" green="0.5" blue="0.5"/>
		</disk>
		<!--<text string="LOW" state="1">
			<bounds left="3" right="29" top="2" bottom="12"/>
			<color red="1.0" green="1.0" blue="0.0"/>
		</text>
		<text string="LOW" state="0">
			<bounds left="3" right="29" top="2" bottom="12"/>
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>

		<text string="HIGH" state="1">
			<bounds left="3" right="29" top="52" bottom="62"/>
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
		<text string="HIGH" state="0">
			<bounds left="3" right="29" top="52" bottom="62"/>
			<color red="1.0" green="1.0" blue="0.0"/>
		</text>-->
		<disk state="0">
			<bounds left="9" right="23" top="14" bottom="28"/>
			<color red="0.8" green="0.0" blue="0.0"/>
		</disk>
		<disk state="1">
			<bounds left="9" right="23" top="36" bottom="50"/>
			<color red="0.8" green="0.0" blue="0.0"/>
		</disk>
</element>

<view name="Bezel Artwork">
<bezel element="bezel">
	<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>

<bezel element="shifter" inputtag=":IN0" inputmask="0x02">
	<bounds x="14.5" y="6.6" width=".5" height="1"/>
</bezel>

<screen index="0">
	<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="1193" height="850"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="341"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="600" height="900"/></element></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>