<!-- bezel.lay -->
<mamelayout version="2"><element name="fanart"><image file="../../fanart/gtfore01.png"/></element><element name="marquee"><image file="../../marquees/gtfore01.png"/></element><element name="cabinet"><image file="../../cabinets/gtfore01.png"/></element><element name="flyer"><image file="../../flyers/gtfore01.png"/></element>
<element name="bezel">
<image file="../genhorizontal/mame_nebula_horizontal.png"/>
</element>
<view name="Bezel Artwork Generic">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Full Screen">
<screen index="0">
<bounds left="0" top="0" right="16" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="848" height="1100"/></element></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="382" height="700"/></element></view>
<view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1200" height="360"/></marquee></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>