<?xml version="1.0"?>
<mamelayout version="2"><element name="fanart"><image file="../../fanart/gnw_manhole.png"/></element><element name="marquee"><image file="../../marquees/gnw_manhole.png"/></element><element name="cabinet"><image file="../../cabinets/gnw_manhole.png"/></element>

<!-- Game & Watch: Manhole -->
<!-- Layout by Lee Robson (hydef) -->

    <element name="black"><rect><color red="0" green="0" blue="0"/></rect></element>
	<element name="Backdrop"><image file="Backdrop.png"/></element>
	<element name="Background"><image file="Background.png"/></element>
	<element name="BackgroundNS"><image file="BackgroundNS.png"/></element>
	<element name="Gradient"><image file="Gradient.png"/></element>
	<element name="Unit"><image file="Unit.png"/></element>
	<element name="fix"><image file="fix.png"/></element>
	<element name="Dust"><image file="Dust.jpg"/></element>

    <element name="1-Flat" defstate="1"><image file="Animation/1-Flat.png" state="1"/></element>
    <element name="2-Flat" defstate="1"><image file="Animation/2-Flat.png" state="1"/></element>
    <element name="3-Flat" defstate="1"><image file="Animation/3-Flat.png" state="1"/></element>
    <element name="4-Flat" defstate="1"><image file="Animation/4-Flat.png" state="1"/></element>
	<element name="Grey-Flat-1" defstate="1"><image file="Animation/Grey-Flat-1.png" state="1"/></element>
	<element name="Grey-Flat-2" defstate="1"><image file="Animation/Grey-Flat-2.png" state="1"/></element>
	<element name="Grey-Flat-3" defstate="1"><image file="Animation/Grey-Flat-3.png" state="1"/></element>

<view name="Unit Only (No Shadow)">

    <!-- cache animations -->
    <element ref="1-Flat" name="dummy">         <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="2-Flat" name="dummy">         <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="3-Flat" name="dummy">         <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="4-Flat" name="dummy">         <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="Grey-Flat-1" name="dummy">    <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="Grey-Flat-2" name="dummy">    <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="Grey-Flat-3" name="dummy">   <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="2611" height="1579"/></element>

	<element ref="BackgroundNS">			<bounds x="653" y="368" width="1303" height="847"/></element>
	<screen index="0" blend="multiply">		<bounds x="660" y="333" width="1289" height="893"/></screen>
	<element ref="fix">						<bounds x="653" y="368" width="1303" height="847"/></element>
	<element ref="Dust" blend="add">		<bounds x="653" y="368" width="1303" height="847"/><color alpha="0.1"/></element>
	<element ref="Unit">					<bounds x="0" y="0" width="2611" height="1579"/></element>

	<element ref="1-Flat" inputtag="IN.0" inputmask="0x04">			<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="2-Flat" inputtag="IN.0" inputmask="0x02">			<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="3-Flat" inputtag="IN.0" inputmask="0x08">			<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="4-Flat" inputtag="IN.0" inputmask="0x01">			<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="2611" height="1579"/></element>

</view>

<view name="Unit and Backdrop">

	<bounds x="240" y="0" width="1440" height="1080"/>
	
    <!-- cache animations -->
    <element ref="1-Flat" name="dummy">         <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="2-Flat" name="dummy">         <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="3-Flat" name="dummy">         <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="4-Flat" name="dummy">         <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="Grey-Flat-1" name="dummy">    <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="Grey-Flat-2" name="dummy">    <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="Grey-Flat-3" name="dummy">    <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="308" y="146" width="1306" height="790"/></element>

	<element ref="Backdrop">			<bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="Background">			<bounds x="634" y="329" width="652" height="424"/></element>
	<screen index="0" blend="alpha">	<bounds x="638" y="315" width="645" height="446"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">	<bounds x="637" y="312" width="645" height="446"/></screen>
	<element ref="fix">					<bounds x="634" y="329" width="652" height="424"/></element>
	<element ref="Dust" blend="add">	<bounds x="634" y="329" width="652" height="424"/><color alpha="0.1"/></element>
	<element ref="Unit">				<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Gradient">			<bounds x="634" y="329" width="652" height="424"/><color alpha="0.15"/></element>

	<element ref="1-Flat" inputtag="IN.0" inputmask="0x04">			<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="2-Flat" inputtag="IN.0" inputmask="0x02">			<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="3-Flat" inputtag="IN.0" inputmask="0x08">			<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="4-Flat" inputtag="IN.0" inputmask="0x01">			<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x04">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x02">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="308" y="146" width="1306" height="790"/></element>

</view>

<view name="Unit and Backdrop (No Shadow)">

	<bounds x="240" y="0" width="1440" height="1080"/>
	
    <!-- cache animations -->
    <element ref="1-Flat" name="dummy">         <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="2-Flat" name="dummy">         <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="3-Flat" name="dummy">         <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="4-Flat" name="dummy">         <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="Grey-Flat-1" name="dummy">    <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="Grey-Flat-2" name="dummy">    <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="Grey-Flat-3" name="dummy">    <bounds x="308" y="146" width="1306" height="790"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="308" y="146" width="1306" height="790"/></element>
	
	<element ref="Backdrop">			<bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="BackgroundNS">		<bounds x="634" y="329" width="652" height="424"/></element>
	<screen index="0" blend="multiply">	<bounds x="637" y="312" width="645" height="446"/></screen>
	<element ref="fix">					<bounds x="634" y="329" width="652" height="424"/></element>
	<element ref="Dust" blend="add">	<bounds x="634" y="329" width="652" height="424"/><color alpha="0.1"/></element>
	<element ref="Unit">				<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Gradient">			<bounds x="634" y="329" width="652" height="424"/><color alpha="0.15"/></element>

	<element ref="1-Flat" inputtag="IN.0" inputmask="0x04">			<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="2-Flat" inputtag="IN.0" inputmask="0x02">			<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="3-Flat" inputtag="IN.0" inputmask="0x08">			<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="4-Flat" inputtag="IN.0" inputmask="0x01">			<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x04">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x02">	<bounds x="308" y="146" width="1306" height="790"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="308" y="146" width="1306" height="790"/></element>

</view>

<view name="Unit Only">

    <!-- cache animations -->
    <element ref="1-Flat" name="dummy">         <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="2-Flat" name="dummy">         <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="3-Flat" name="dummy">         <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="4-Flat" name="dummy">         <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="Grey-Flat-1" name="dummy">    <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="Grey-Flat-2" name="dummy">    <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="Grey-Flat-3" name="dummy">   <bounds x="0" y="0" width="2611" height="1579"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="2611" height="1579"/></element>

	<element ref="Background">				<bounds x="653" y="368" width="1303" height="847"/></element>
 	<screen index="0" blend="alpha">		<bounds x="662" y="339" width="1289" height="893"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">		<bounds x="660" y="333" width="1289" height="893"/></screen>
	<element ref="fix">						<bounds x="653" y="368" width="1303" height="847"/></element>
	<element ref="Dust" blend="add">		<bounds x="653" y="368" width="1303" height="847"/><color alpha="0.1"/></element>
	<element ref="Unit">					<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Gradient">				<bounds x="653" y="368" width="1303" height="847"/><color alpha="0.15"/></element>

	<element ref="1-Flat" inputtag="IN.0" inputmask="0x04">			<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="2-Flat" inputtag="IN.0" inputmask="0x02">			<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="3-Flat" inputtag="IN.0" inputmask="0x08">			<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="4-Flat" inputtag="IN.0" inputmask="0x01">			<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="2611" height="1579"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="2611" height="1579"/></element>

</view>

<view name="Background Only">

	<bounds x="10" y="10" width="1270" height="834"/>

	<element ref="Background">			<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">	<bounds x="4" y="-26" width="1290" height="894"/></screen>
	<element ref="Background">			<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.91"/></element>
	<screen index="0" blend="multiply">	<bounds x="0" y="-32" width="1290" height="894"/></screen>
	<element ref="fix">					<bounds x="0" y="0" width="1290" height="854"/></element>
	<element ref="Dust" blend="add">	<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.1"/></element>
	
</view>

<view name="Background Only (No Shadow)">

	<bounds x="10" y="10" width="1270" height="834"/>

	<element ref="BackgroundNS">		<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">	<bounds x="0" y="-32" width="1290" height="894"/></screen>
	<element ref="fix">					<bounds x="0" y="0" width="1290" height="854"/></element>
	<element ref="Dust" blend="add">	<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.1"/></element>

</view>

<!-- Game & Watch: Manhole -->

<view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="4000" height="2164"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="1666" height="520"/></marquee></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>