<mamelayout version="2"><element name="marquee"><image file="../../marquees/gt507uk.png"/></element><element name="flyer"><image file="../../flyers/gt507uk.png"/></element>
<element name="bezel">
<image file="../genhorizontal/mame_nebula_horizontal.png"/>
</element>
<view name="Generic Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1096"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="446" height="127"/></marquee></view></mamelayout>