<!-- bezel.lay -->
<mamelayout version="2"><element name="marquee"><image file="../../marquees/g13knd.png"/></element><element name="fanart"><image file="../../fanart/g13knd.png"/></element><element name="cabinet"><image file="../../cabinets/g13knd.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="386" height="750"/></element></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1366" height="768"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="800" height="421"/></marquee></view></mamelayout>