<?xml version="1.0"?>
<mamelayout version="2"><element name="fanart"><image file="../../fanart/gnw_bsweep.png"/></element><element name="marquee"><image file="../../marquees/gnw_bsweep.png"/></element><element name="cabinet"><image file="../../cabinets/gnw_bsweep.png"/></element>

<!-- Game & Watch: BombSweeper -->
<!-- Layout by Lee Robson (hydef) -->

    <element name="black"><rect><color red="0" green="0" blue="0"/></rect></element>
	<element name="Unit"><image file="Unit.png"/></element>
	<element name="Backdrop"><image file="Backdrop.png"/></element>
	<element name="Background-Top"><image file="Background-Top.png"/></element>
	<element name="Background-TopNS"><image file="Background-TopNS.png"/></element>
	<element name="Background-Bottom"><image file="Background-Bottom.png"/></element>
	<element name="Background-BottomNS"><image file="Background-BottomNS.png"/></element>
	<element name="Gradient"><image file="Gradient.png"/></element>
	
    <element name="Grey-Flat-1" defstate="1"><image file="Animation/Grey-Flat-1.png" state="1"/></element>
    <element name="Grey-Flat-2" defstate="1"><image file="Animation/Grey-Flat-2.png" state="1"/></element>
    <element name="Grey-Flat-3" defstate="1"><image file="Animation/Grey-Flat-3.png" state="1"/></element>

    <element name="Grey-Flat-1b" defstate="1"><image file="Animation/Grey-Flat-1b.png" state="1"/></element>
    <element name="Grey-Flat-2b" defstate="1"><image file="Animation/Grey-Flat-2b.png" state="1"/></element>
    <element name="Grey-Flat-3b" defstate="1"><image file="Animation/Grey-Flat-3b.png" state="1"/></element>

<view name="Unit Only (No Shadow)">

    <!-- cache animations -->
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1767" height="2199"/></element>

	<element ref="Background-TopNS">		<bounds x="464" y="290" width="837" height="551"/></element>
	<screen index="0" blend="multiply">		<bounds x="432" y="270" width="893" height="613"/></screen>
	
	<element ref="Background-BottomNS">		<bounds x="464" y="1332" width="837" height="551"/></element>
	<screen index="1" blend="multiply">		<bounds x="430" y="1328" width="893" height="587"/></screen>
	
	<element ref="Unit">					<bounds x="0" y="0" width="1767" height="2199"/></element>
	
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1767" height="2199"/></element>

</view>

			
<view name="Unit and Backdrop">

<bounds x="240" y="0" width="1440" height="1080"/>

    <!-- cache animations -->
	<element ref="Grey-Flat-1b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="Background-Top">			<bounds x="759" y="151" width="401" height="264"/></element>
	<screen index="0" blend="alpha">		<bounds x="745" y="144" width="429" height="294"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">		<bounds x="743" y="142" width="429" height="294"/></screen>
	<element ref="Gradient">				<bounds x="759" y="151" width="401" height="264"/><color alpha="0.15"/></element>
	
	<element ref="Background-Bottom">		<bounds x="759" y="652" width="401" height="264"/></element>
	<screen index="1" blend="alpha">		<bounds x="744" y="652" width="429" height="282"/><color alpha="0.09"/></screen>
	<screen index="1" blend="multiply">		<bounds x="742" y="650" width="429" height="282"/></screen>
	<element ref="Gradient">				<bounds x="759" y="652" width="401" height="264"/><orientation rotate="180"/><color alpha="0.15"/></element>
	
	<element ref="Backdrop">				<bounds x="0" y="0" width="1920" height="1080"/></element>
	
	<element ref="Grey-Flat-1b" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1920" height="1080"/></element>

</view>

<view name="Unit and Backdrop (No Shadow)">

<bounds x="240" y="0" width="1440" height="1080"/>

    <!-- cache animations -->
	<element ref="Grey-Flat-1b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" name="dummy">	<bounds x="0" y="0" width="1920" height="1080"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1920" height="1080"/></element>

	<element ref="Background-TopNS">		<bounds x="759" y="151" width="401" height="264"/></element>
	<screen index="0" blend="multiply">		<bounds x="743" y="142" width="429" height="294"/></screen>
	
	<element ref="Background-BottomNS">		<bounds x="759" y="652" width="401" height="264"/></element>
	<screen index="1" blend="multiply">		<bounds x="742" y="650" width="429" height="282"/></screen>
	
	<element ref="Backdrop">				<bounds x="0" y="0" width="1920" height="1080"/></element>
	
	<element ref="Grey-Flat-1b" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-2b" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	<element ref="Grey-Flat-3b" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1920" height="1080"/></element>
	
</view>

<view name="Unit Only">

    <!-- cache animations -->
	<element ref="Grey-Flat-1" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" name="dummy">	<bounds x="0" y="0" width="1767" height="2199"/></element>
    <element ref="black" inputtag="IN.0" inputmask="0x00" inputraw="1"><bounds x="0" y="0" width="1767" height="2199"/></element>

	<element ref="Background-Top">			<bounds x="464" y="290" width="837" height="551"/></element>
	<screen index="0" blend="alpha">		<bounds x="435" y="275" width="893" height="613"/><color alpha="0.09"/></screen>
	<screen index="0" blend="multiply">		<bounds x="432" y="270" width="893" height="613"/></screen>
	<element ref="Gradient">				<bounds x="464" y="290" width="837" height="551"/><color alpha="0.15"/></element>
	
	<element ref="Background-Bottom">		<bounds x="464" y="1332" width="837" height="551"/></element>
	<screen index="1" blend="alpha">		<bounds x="433" y="1333" width="893" height="587"/><color alpha="0.09"/></screen>
	<screen index="1" blend="multiply">		<bounds x="430" y="1328" width="893" height="587"/></screen>
	<element ref="Gradient">				<bounds x="464" y="1332" width="837" height="551"/><orientation rotate="180"/><color alpha="0.15"/></element>
	
	<element ref="Unit">					<bounds x="0" y="0" width="1767" height="2199"/></element>
	
	<element ref="Grey-Flat-1" inputtag="IN.1" inputmask="0x04">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-2" inputtag="IN.1" inputmask="0x02">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	<element ref="Grey-Flat-3" inputtag="IN.1" inputmask="0x01">	<bounds x="0" y="0" width="1767" height="2199"/></element>
	
</view>

<view name="Backgrounds Only">

<bounds x="0" y="0" width="1290" height="1673"/>
	
	<element ref="Background-Top">				<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">			<bounds x="-46" y="-18" width="1374" height="942"/></screen>
	<element ref="Background-Top">				<bounds x="0" y="0" width="1290" height="854"/><color alpha="0.91"/></element>
	<screen index="0" blend="multiply">			<bounds x="-46" y="-26" width="1374" height="942"/></screen>
	
	<element ref="Background-Bottom">			<bounds x="0" y="819" width="1290" height="854"/></element>
	<screen index="1" blend="multiply">			<bounds x="-46" y="827" width="1375" height="902"/></screen>
	<element ref="Background-Bottom">			<bounds x="0" y="819" width="1290" height="854"/><color alpha="0.91"/></element>
	<screen index="1" blend="multiply">			<bounds x="-50" y="819" width="1375" height="902"/></screen>

</view>

<view name="Backgrounds Only (No Shadow)">

<bounds x="0" y="0" width="1290" height="1673"/>
	
	<element ref="Background-TopNS">			<bounds x="0" y="0" width="1290" height="854"/></element>
	<screen index="0" blend="multiply">			<bounds x="-46" y="-26" width="1374" height="942"/></screen>
	
	<element ref="Background-BottomNS">			<bounds x="0" y="819" width="1290" height="854"/></element>
	<screen index="1" blend="multiply">			<bounds x="-50" y="819" width="1375" height="902"/></screen>

</view>

<!-- Game & Watch: BombSweeper -->

<view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="3956" height="2250"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="9167" height="1333"/></marquee></view><view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>