<!-- bezel.lay -->
<mamelayout version="2"><element name="flyer"><image file="../../flyers/venture.png"/></element>
<element name="bezel">
<image file="bezel.png"/>
</element>
<element name="marquee">
<image file="../../marquees/venture.png" />
</element>
<view name="Bezel Artwork">
<bezel element="bezel">
<bounds left="0" top="0" right="16" bottom="9"/>
</bezel>
<screen index="0">
<bounds left="2" top="0" right="14" bottom="9"/>
</screen>
</view>
<view name="Marquee_Only">
	<element ref="marquee">
		<bounds x="0" y="0" width="1200" height="373" />
	</element>
</view>
<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1124"/></element></view>
</mamelayout>