<!-- frogs.lay -->

<mamelayout version="2"><element name="fanart"><image file="../../fanart/frogs.png"/></element>
	<element name="cabinet"><image file="../../cabinets/frogs.png"/></element><element name="marquee"><image file="../../marquees/frogs.png"/></element><element name="flyer"><image file="../../flyers/frogs.png"/></element>
	<element name="backdrop">
		<image file="frogs_backdrop.png"/>
	</element>
	<element name="tree_left">
		<image file="tree_left.png"/>
	</element>
	<element name="tree_right">
		<image file="tree_right.png"/>
	</element>
	<element name="bezel">
		<image file="bezel.png"/>
	</element>
	<view name="Upright_Artwork">
		<!--<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>-->
		<backdrop element="backdrop">
			<bounds x="368" y="446" width="3264" height="1929"/>
		</backdrop>
		<backdrop element="tree_left">
			<bounds x="0" y="0" width="1620" height="2821"/>
		</backdrop>
		<backdrop element="tree_right">
			<bounds x="2258" y="0" width="1742" height="2821"/>
		</backdrop>
		<screen index="0">
			<bounds x="1232" y="1032" width="1536" height="1344"/>
		</screen>
	</view>
	<view name="Flyer_Only"><element ref="flyer"><bounds x="0" y="0" width="850" height="1102"/></element></view><view name="Marquee_Only"><marquee element="marquee"><bounds x="0" y="0" width="500" height="150"/></marquee></view><view name="Cabinet_Only"><element ref="cabinet"><bounds x="0" y="0" width="600" height="900"/></element></view>
<view name="Fanart_Only"><element ref="fanart"><bounds x="0" y="0" width="1920" height="1080"/></element></view></mamelayout>

<!--

- Artwork type: Backdrop
- Photographed backdrop pieces provided by yaggy
- Converted for MAME by Mr. Do
- Adjusted by Ad_Enuff
- Lay file by Mr. Do

-->